
Marking local functions: hwAcc_Lmem_ProcessorCodeAddressReg/3 hwAcc_Lmem_ProcessorCodeLineControlReg/2 hwAcc_Lmem_ProcessorCodeControlReg/1


Marking externally visible functions: hwAcc_Lmem_CleanByAddr/15 hwAcc_Lmem_InvalidateByAddr/14 hwAcc_Lmem_Clean/13 hwAcc_Lmem_Invalidate/12 hwAcc_Lmem_Disable/11 hwAcc_Lmem_Enable/10 hwAcc_Lmem_ProcessorCodeCleanByAddr/9 hwAcc_Lmem_ProcessorCodeInvalidateByAddr/8 hwAcc_Lmem_ProcessorCodeClean/7 hwAcc_Lmem_ProcessorCodeInvalidate/6 hwAcc_Lmem_ProcessorCodeDisable/5 hwAcc_Lmem_ProcessorCodeEnable/4


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

OsIf_GetElapsed/18 (OsIf_GetElapsed) @06c4c000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: hwAcc_Lmem_ProcessorCodeAddressReg/3 hwAcc_Lmem_ProcessorCodeLineControlReg/2 hwAcc_Lmem_ProcessorCodeControlReg/1 hwAcc_Lmem_ProcessorCodeDisable/5 hwAcc_Lmem_ProcessorCodeEnable/4 
  Calls: 
OsIf_GetCounter/17 (OsIf_GetCounter) @06c43d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: hwAcc_Lmem_ProcessorCodeAddressReg/3 hwAcc_Lmem_ProcessorCodeLineControlReg/2 hwAcc_Lmem_ProcessorCodeControlReg/1 hwAcc_Lmem_ProcessorCodeDisable/5 hwAcc_Lmem_ProcessorCodeEnable/4 
  Calls: 
OsIf_MicrosToTicks/16 (OsIf_MicrosToTicks) @06c43a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: hwAcc_Lmem_ProcessorCodeAddressReg/3 hwAcc_Lmem_ProcessorCodeLineControlReg/2 hwAcc_Lmem_ProcessorCodeControlReg/1 hwAcc_Lmem_ProcessorCodeDisable/5 hwAcc_Lmem_ProcessorCodeEnable/4 
  Calls: 
hwAcc_Lmem_CleanByAddr/15 (hwAcc_Lmem_CleanByAddr) @06c43ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: hwAcc_Lmem_ProcessorCodeCleanByAddr/9 
hwAcc_Lmem_InvalidateByAddr/14 (hwAcc_Lmem_InvalidateByAddr) @06c43c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: hwAcc_Lmem_ProcessorCodeInvalidateByAddr/8 
hwAcc_Lmem_Clean/13 (hwAcc_Lmem_Clean) @06c439a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: hwAcc_Lmem_ProcessorCodeClean/7 
hwAcc_Lmem_Invalidate/12 (hwAcc_Lmem_Invalidate) @06c43700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: hwAcc_Lmem_ProcessorCodeInvalidate/6 
hwAcc_Lmem_Disable/11 (hwAcc_Lmem_Disable) @06c43460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: hwAcc_Lmem_ProcessorCodeDisable/5 
hwAcc_Lmem_Enable/10 (hwAcc_Lmem_Enable) @06c431c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: hwAcc_Lmem_ProcessorCodeEnable/4 
hwAcc_Lmem_ProcessorCodeCleanByAddr/9 (hwAcc_Lmem_ProcessorCodeCleanByAddr) @06c31d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: hwAcc_Lmem_CleanByAddr/15 
  Calls: hwAcc_Lmem_ProcessorCodeAddressReg/3 hwAcc_Lmem_ProcessorCodeLineControlReg/2 hwAcc_Lmem_ProcessorCodeLineControlReg/2 
hwAcc_Lmem_ProcessorCodeInvalidateByAddr/8 (hwAcc_Lmem_ProcessorCodeInvalidateByAddr) @06c312a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: hwAcc_Lmem_InvalidateByAddr/14 
  Calls: hwAcc_Lmem_ProcessorCodeAddressReg/3 hwAcc_Lmem_ProcessorCodeLineControlReg/2 
hwAcc_Lmem_ProcessorCodeClean/7 (hwAcc_Lmem_ProcessorCodeClean) @06c31c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: hwAcc_Lmem_Clean/13 
  Calls: hwAcc_Lmem_ProcessorCodeControlReg/1 hwAcc_Lmem_ProcessorCodeControlReg/1 
hwAcc_Lmem_ProcessorCodeInvalidate/6 (hwAcc_Lmem_ProcessorCodeInvalidate) @06c319a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: hwAcc_Lmem_Invalidate/12 
  Calls: hwAcc_Lmem_ProcessorCodeControlReg/1 
hwAcc_Lmem_ProcessorCodeDisable/5 (hwAcc_Lmem_ProcessorCodeDisable) @06c31700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: hwAcc_Lmem_Disable/11 
  Calls: OsIf_GetElapsed/18 OsIf_GetCounter/17 OsIf_MicrosToTicks/16 
hwAcc_Lmem_ProcessorCodeEnable/4 (hwAcc_Lmem_ProcessorCodeEnable) @06c31460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: hwAcc_Lmem_Enable/10 
  Calls: OsIf_GetElapsed/18 OsIf_GetCounter/17 OsIf_MicrosToTicks/16 
hwAcc_Lmem_ProcessorCodeAddressReg/3 (hwAcc_Lmem_ProcessorCodeAddressReg) @06c311c0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: hwAcc_Lmem_ProcessorCodeCleanByAddr/9 hwAcc_Lmem_ProcessorCodeInvalidateByAddr/8 
  Calls: OsIf_GetElapsed/18 OsIf_GetCounter/17 OsIf_MicrosToTicks/16 
hwAcc_Lmem_ProcessorCodeLineControlReg/2 (hwAcc_Lmem_ProcessorCodeLineControlReg) @06c29ee0
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: hwAcc_Lmem_ProcessorCodeCleanByAddr/9 hwAcc_Lmem_ProcessorCodeCleanByAddr/9 hwAcc_Lmem_ProcessorCodeInvalidateByAddr/8 
  Calls: OsIf_GetElapsed/18 OsIf_GetCounter/17 OsIf_MicrosToTicks/16 
hwAcc_Lmem_ProcessorCodeControlReg/1 (hwAcc_Lmem_ProcessorCodeControlReg) @06c29c40
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: hwAcc_Lmem_ProcessorCodeClean/7 hwAcc_Lmem_ProcessorCodeClean/7 hwAcc_Lmem_ProcessorCodeInvalidate/6 
  Calls: OsIf_GetElapsed/18 OsIf_GetCounter/17 OsIf_MicrosToTicks/16 
g_ptLmemBasePtrArray/0 (g_ptLmemBasePtrArray) @06c2c168
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
hwAcc_Lmem_CleanByAddr (const uint8 BusType, const boolean enInvalidate, const uint32 addr, const uint32 length)
{
  Std_ReturnType retStatus;
  Std_ReturnType locStatus;
  Std_ReturnType D.5645;

  <bb 2> :
  retStatus = 0;
  _1 = (int) BusType;
  switch (_1) <default: <L5> [INV], case 0: <L0> [INV], case 1: <L3> [INV], case 2: <L4> [INV]>

  <bb 3> :
<L0>:
  locStatus = hwAcc_Lmem_ProcessorCodeCleanByAddr (enInvalidate, addr, length);
  if (locStatus == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  retStatus = 1;

  <bb 5> :
  goto <bb 9>; [INV]

  <bb 6> :
<L3>:
  goto <bb 9>; [INV]

  <bb 7> :
<L4>:
  goto <bb 9>; [INV]

  <bb 8> :
<L5>:

  <bb 9> :
  D.5645 = retStatus;

  <bb 10> :
<L7>:
  return D.5645;

}


hwAcc_Lmem_InvalidateByAddr (const uint8 BusType, const uint32 addr, const uint32 length)
{
  Std_ReturnType retStatus;
  Std_ReturnType locStatus;
  Std_ReturnType D.5641;

  <bb 2> :
  retStatus = 0;
  _1 = (int) BusType;
  switch (_1) <default: <L5> [INV], case 0: <L0> [INV], case 1: <L3> [INV], case 2: <L4> [INV]>

  <bb 3> :
<L0>:
  locStatus = hwAcc_Lmem_ProcessorCodeInvalidateByAddr (addr, length);
  if (locStatus == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  retStatus = 1;

  <bb 5> :
  goto <bb 9>; [INV]

  <bb 6> :
<L3>:
  goto <bb 9>; [INV]

  <bb 7> :
<L4>:
  goto <bb 9>; [INV]

  <bb 8> :
<L5>:

  <bb 9> :
  D.5641 = retStatus;

  <bb 10> :
<L7>:
  return D.5641;

}


hwAcc_Lmem_Clean (const uint8 BusType, const boolean enInvalidate)
{
  Std_ReturnType retStatus;
  Std_ReturnType locStatus;
  Std_ReturnType D.5637;

  <bb 2> :
  retStatus = 0;
  _1 = (int) BusType;
  switch (_1) <default: <L5> [INV], case 0: <L0> [INV], case 1: <L3> [INV], case 2: <L4> [INV]>

  <bb 3> :
<L0>:
  locStatus = hwAcc_Lmem_ProcessorCodeClean (enInvalidate);
  if (locStatus == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  retStatus = 1;

  <bb 5> :
  goto <bb 9>; [INV]

  <bb 6> :
<L3>:
  goto <bb 9>; [INV]

  <bb 7> :
<L4>:
  goto <bb 9>; [INV]

  <bb 8> :
<L5>:

  <bb 9> :
  D.5637 = retStatus;

  <bb 10> :
<L7>:
  return D.5637;

}


hwAcc_Lmem_Invalidate (const uint8 BusType)
{
  Std_ReturnType retStatus;
  Std_ReturnType locStatus;
  Std_ReturnType D.5633;

  <bb 2> :
  retStatus = 0;
  _1 = (int) BusType;
  switch (_1) <default: <L5> [INV], case 0: <L0> [INV], case 1: <L3> [INV], case 2: <L4> [INV]>

  <bb 3> :
<L0>:
  locStatus = hwAcc_Lmem_ProcessorCodeInvalidate ();
  if (locStatus == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  retStatus = 1;

  <bb 5> :
  goto <bb 9>; [INV]

  <bb 6> :
<L3>:
  goto <bb 9>; [INV]

  <bb 7> :
<L4>:
  goto <bb 9>; [INV]

  <bb 8> :
<L5>:

  <bb 9> :
  D.5633 = retStatus;

  <bb 10> :
<L7>:
  return D.5633;

}


hwAcc_Lmem_Disable (const uint8 BusType)
{
  Std_ReturnType retStatus;
  Std_ReturnType locStatus;
  Std_ReturnType D.5629;

  <bb 2> :
  retStatus = 0;
  _1 = (int) BusType;
  switch (_1) <default: <L5> [INV], case 0: <L0> [INV], case 1: <L3> [INV], case 2: <L4> [INV]>

  <bb 3> :
<L0>:
  locStatus = hwAcc_Lmem_ProcessorCodeDisable ();
  if (locStatus == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  retStatus = 1;

  <bb 5> :
  goto <bb 9>; [INV]

  <bb 6> :
<L3>:
  goto <bb 9>; [INV]

  <bb 7> :
<L4>:
  goto <bb 9>; [INV]

  <bb 8> :
<L5>:

  <bb 9> :
  D.5629 = retStatus;

  <bb 10> :
<L7>:
  return D.5629;

}


hwAcc_Lmem_Enable (const uint8 BusType)
{
  Std_ReturnType retStatus;
  Std_ReturnType locStatus;
  Std_ReturnType D.5625;

  <bb 2> :
  retStatus = 0;
  _1 = (int) BusType;
  switch (_1) <default: <L5> [INV], case 0: <L0> [INV], case 1: <L3> [INV], case 2: <L4> [INV]>

  <bb 3> :
<L0>:
  locStatus = hwAcc_Lmem_ProcessorCodeEnable ();
  if (locStatus == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  retStatus = 1;

  <bb 5> :
  goto <bb 9>; [INV]

  <bb 6> :
<L3>:
  goto <bb 9>; [INV]

  <bb 7> :
<L4>:
  goto <bb 9>; [INV]

  <bb 8> :
<L5>:

  <bb 9> :
  D.5625 = retStatus;

  <bb 10> :
<L7>:
  return D.5625;

}


hwAcc_Lmem_ProcessorCodeCleanByAddr (const boolean enInvalidate, const uint32 addr, const uint32 length)
{
  uint32 locEndAddr;
  uint32 locStartAddr;
  Std_ReturnType locStatus;
  Std_ReturnType D.5621;

  <bb 2> :
  locStatus = 0;
  locStartAddr = addr & 4294967280;
  locEndAddr = addr + length;
  if (enInvalidate != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _1 = 3758628864B;
  locStatus = hwAcc_Lmem_ProcessorCodeLineControlReg (_1, 117506048, 0);
  goto <bb 5>; [INV]

  <bb 4> :
  _2 = 3758628864B;
  locStatus = hwAcc_Lmem_ProcessorCodeLineControlReg (_2, 100728832, 0);

  <bb 5> :
  goto <bb 7>; [INV]

  <bb 6> :
  _3 = 3758628864B;
  locStatus = hwAcc_Lmem_ProcessorCodeAddressReg (_3, locStartAddr, 1);
  locStartAddr = locStartAddr + 16;

  <bb 7> :
  if (locStartAddr < locEndAddr)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  if (locStatus == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  D.5621 = locStatus;

  <bb 10> :
<L7>:
  return D.5621;

}


hwAcc_Lmem_ProcessorCodeInvalidateByAddr (const uint32 addr, const uint32 length)
{
  uint32 locEndAddr;
  uint32 locStartAddr;
  Std_ReturnType locStatus;
  Std_ReturnType D.5597;

  <bb 2> :
  locStatus = 0;
  locStartAddr = addr & 4294967280;
  locEndAddr = addr + length;
  _1 = 3758628864B;
  locStatus = hwAcc_Lmem_ProcessorCodeLineControlReg (_1, 83951616, 0);
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = 3758628864B;
  locStatus = hwAcc_Lmem_ProcessorCodeAddressReg (_2, locStartAddr, 1);
  locStartAddr = locStartAddr + 16;

  <bb 4> :
  if (locStartAddr < locEndAddr)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  if (locStatus == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  D.5597 = locStatus;

  <bb 7> :
<L4>:
  return D.5597;

}


hwAcc_Lmem_ProcessorCodeClean (const boolean enInvalidate)
{
  Std_ReturnType locStatus;
  Std_ReturnType D.5594;

  <bb 2> :
  locStatus = 0;
  _1 = ~enInvalidate;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = 3758628864B;
  locStatus = hwAcc_Lmem_ProcessorCodeControlReg (_2, 167772160, 2147483648);
  goto <bb 5>; [INV]

  <bb 4> :
  _3 = 3758628864B;
  locStatus = hwAcc_Lmem_ProcessorCodeControlReg (_3, 251658240, 2147483648);

  <bb 5> :
  D.5594 = locStatus;

  <bb 6> :
<L3>:
  return D.5594;

}


hwAcc_Lmem_ProcessorCodeInvalidate ()
{
  Std_ReturnType locStatus;
  Std_ReturnType D.5580;

  <bb 2> :
  locStatus = 0;
  _1 = 3758628864B;
  locStatus = hwAcc_Lmem_ProcessorCodeControlReg (_1, 83886080, 2147483648);
  D.5580 = locStatus;

  <bb 3> :
<L0>:
  return D.5580;

}


hwAcc_Lmem_ProcessorCodeDisable ()
{
  uint32 locReg;
  uint32 locElapsedTicks;
  uint32 locCurrentTicks;
  uint32 locTimeoutTicks;
  Std_ReturnType locStatus;
  Std_ReturnType D.5577;
  long unsigned int D.5573;

  <bb 2> :
  locStatus = 0;
  locTimeoutTicks = OsIf_MicrosToTicks (0, 0);
  _1 = OsIf_GetCounter (0);
  locCurrentTicks = _1;
  locElapsedTicks = 0;
  _2 = 3758628864B;
  locReg = _2->PCCCR;
  locReg = locReg & 4294967294;
  _3 = 3758628864B;
  _3->PCCCR = locReg;
  goto <bb 4>; [INV]

  <bb 3> :
  D.5573 = OsIf_GetElapsed (&locCurrentTicks, 0);
  locElapsedTicks = D.5573 + locElapsedTicks;

  <bb 4> :
  _4 = 3758628864B;
  _5 = _4->PCCCR;
  _6 = _5 & 1;
  if (_6 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  if (locElapsedTicks < locTimeoutTicks)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (locElapsedTicks >= locTimeoutTicks)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  locStatus = 1;

  <bb 8> :
  D.5577 = locStatus;
  locCurrentTicks = {CLOBBER};

  <bb 9> :
<L7>:
  return D.5577;

}


hwAcc_Lmem_ProcessorCodeEnable ()
{
  uint32 locReg;
  uint32 locElapsedTicks;
  uint32 locCurrentTicks;
  uint32 locTimeoutTicks;
  Std_ReturnType locStatus;
  Std_ReturnType D.5570;
  long unsigned int D.5566;

  <bb 2> :
  locStatus = 0;
  locTimeoutTicks = OsIf_MicrosToTicks (0, 0);
  _1 = OsIf_GetCounter (0);
  locCurrentTicks = _1;
  locElapsedTicks = 0;
  _2 = 3758628864B;
  locReg = _2->PCCCR;
  locReg = locReg | 1;
  _3 = 3758628864B;
  _3->PCCCR = locReg;
  goto <bb 4>; [INV]

  <bb 3> :
  D.5566 = OsIf_GetElapsed (&locCurrentTicks, 0);
  locElapsedTicks = D.5566 + locElapsedTicks;

  <bb 4> :
  _4 = 3758628864B;
  _5 = _4->PCCCR;
  _6 = _5 & 1;
  if (_6 != 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  if (locElapsedTicks < locTimeoutTicks)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  if (locElapsedTicks >= locTimeoutTicks)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  locStatus = 1;

  <bb 8> :
  D.5570 = locStatus;
  locCurrentTicks = {CLOBBER};

  <bb 9> :
<L7>:
  return D.5570;

}


__attribute__((always_inline))
hwAcc_Lmem_ProcessorCodeAddressReg (struct LMEM_Type * pInst, uint32 Address, uint32 GoMask)
{
  uint32 locReg;
  uint32 locElapsedTicks;
  uint32 locCurrentTicks;
  uint32 locTimeoutTicks;
  Std_ReturnType locStatus;
  Std_ReturnType D.5614;
  long unsigned int D.5610;

  <bb 2> :
  locStatus = 0;
  locTimeoutTicks = OsIf_MicrosToTicks (0, 0);
  _1 = OsIf_GetCounter (0);
  locCurrentTicks = _1;
  locElapsedTicks = 0;
  locReg = pInst->PCCSAR;
  locReg = locReg & 3;
  _2 = Address & 4294967292;
  _3 = GoMask | _2;
  locReg = locReg | _3;
  pInst->PCCSAR = locReg;
  if (GoMask != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  goto <bb 5>; [INV]

  <bb 4> :
  D.5610 = OsIf_GetElapsed (&locCurrentTicks, 0);
  locElapsedTicks = D.5610 + locElapsedTicks;

  <bb 5> :
  _4 = pInst->PCCSAR;
  _5 = GoMask & _4;
  if (GoMask == _5)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  if (locElapsedTicks < locTimeoutTicks)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (locElapsedTicks >= locTimeoutTicks)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  locStatus = 1;

  <bb 9> :
  D.5614 = locStatus;
  locCurrentTicks = {CLOBBER};

  <bb 10> :
<L9>:
  return D.5614;

}


__attribute__((always_inline))
hwAcc_Lmem_ProcessorCodeLineControlReg (struct LMEM_Type * pInst, uint32 LineControlMask, uint32 GoMask)
{
  uint32 locReg;
  uint32 locElapsedTicks;
  uint32 locCurrentTicks;
  uint32 locTimeoutTicks;
  Std_ReturnType locStatus;
  Std_ReturnType D.5605;
  long unsigned int D.5601;

  <bb 2> :
  locStatus = 0;
  locTimeoutTicks = OsIf_MicrosToTicks (0, 0);
  _1 = OsIf_GetCounter (0);
  locCurrentTicks = _1;
  locElapsedTicks = 0;
  locReg = pInst->PCCLCR;
  _2 = LineControlMask | 50331648;
  _3 = ~_2;
  locReg = locReg & _3;
  _4 = LineControlMask | GoMask;
  locReg = locReg | _4;
  pInst->PCCLCR = locReg;
  if (GoMask != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  goto <bb 5>; [INV]

  <bb 4> :
  D.5601 = OsIf_GetElapsed (&locCurrentTicks, 0);
  locElapsedTicks = D.5601 + locElapsedTicks;

  <bb 5> :
  _5 = pInst->PCCLCR;
  _6 = GoMask & _5;
  if (GoMask == _6)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  if (locElapsedTicks < locTimeoutTicks)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (locElapsedTicks >= locTimeoutTicks)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  locStatus = 1;

  <bb 9> :
  D.5605 = locStatus;
  locCurrentTicks = {CLOBBER};

  <bb 10> :
<L9>:
  return D.5605;

}


__attribute__((always_inline))
hwAcc_Lmem_ProcessorCodeControlReg (struct LMEM_Type * pInst, uint32 ControlMask, uint32 GoMask)
{
  uint32 locReg;
  uint32 locElapsedTicks;
  uint32 locCurrentTicks;
  uint32 locTimeoutTicks;
  Std_ReturnType locStatus;
  Std_ReturnType D.5588;
  long unsigned int D.5584;

  <bb 2> :
  locStatus = 0;
  locTimeoutTicks = OsIf_MicrosToTicks (0, 0);
  _1 = OsIf_GetCounter (0);
  locCurrentTicks = _1;
  locElapsedTicks = 0;
  locReg = pInst->PCCCR;
  locReg = locReg & 4043309055;
  _2 = ControlMask | GoMask;
  locReg = locReg | _2;
  pInst->PCCCR = locReg;
  if (GoMask != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 3> :
  goto <bb 5>; [INV]

  <bb 4> :
  D.5584 = OsIf_GetElapsed (&locCurrentTicks, 0);
  locElapsedTicks = D.5584 + locElapsedTicks;

  <bb 5> :
  _3 = pInst->PCCCR;
  _4 = GoMask & _3;
  if (GoMask == _4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  if (locElapsedTicks < locTimeoutTicks)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  if (locElapsedTicks >= locTimeoutTicks)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  locStatus = 1;

  <bb 9> :
  D.5588 = locStatus;
  locCurrentTicks = {CLOBBER};

  <bb 10> :
<L9>:
  return D.5588;

}


