IPA summary for Mcl_CacheCleanByAddr/8 is missing.
IPA summary for Mcl_CacheInvalidateByAddr/7 is missing.
IPA summary for Mcl_CacheClean/6 is missing.
IPA summary for Mcl_CacheInvalidate/5 is missing.
IPA summary for Mcl_CacheDisable/4 is missing.
IPA summary for Mcl_CacheEnable/3 is missing.
IPA summary for Mcl_DeInit/2 is missing.
IPA summary for Mcl_Init/1 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        6 calls, 6.000000 freq, 0 count
IPA summary for Mcl_CacheCleanByAddr/8 is missing.
IPA summary for Mcl_CacheInvalidateByAddr/7 is missing.
IPA summary for Mcl_CacheClean/6 is missing.
IPA summary for Mcl_CacheInvalidate/5 is missing.
IPA summary for Mcl_CacheDisable/4 is missing.
IPA summary for Mcl_CacheEnable/3 is missing.
IPA summary for Mcl_DeInit/2 is missing.
IPA summary for Mcl_Init/1 is missing.
Symbol table:

Cache_Ip_CleanByAddr/14 (Cache_Ip_CleanByAddr) @06cf6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_CacheCleanByAddr/8 
  Calls: 
Cache_Ip_InvalidateByAddr/13 (Cache_Ip_InvalidateByAddr) @06cf6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_CacheInvalidateByAddr/7 
  Calls: 
Cache_Ip_Clean/12 (Cache_Ip_Clean) @06cf6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_CacheClean/6 
  Calls: 
Cache_Ip_Invalidate/11 (Cache_Ip_Invalidate) @06cf68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_CacheInvalidate/5 
  Calls: 
Cache_Ip_Disable/10 (Cache_Ip_Disable) @06cf6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_CacheDisable/4 
  Calls: 
Cache_Ip_Enable/9 (Cache_Ip_Enable) @06cf6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_CacheEnable/3 
  Calls: 
Mcl_CacheCleanByAddr/8 (Mcl_CacheCleanByAddr) @06ceeee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Cache_Ip_CleanByAddr/14 
Mcl_CacheInvalidateByAddr/7 (Mcl_CacheInvalidateByAddr) @06cee9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Cache_Ip_InvalidateByAddr/13 
Mcl_CacheClean/6 (Mcl_CacheClean) @06cee460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Clean/12 
Mcl_CacheInvalidate/5 (Mcl_CacheInvalidate) @06ceee00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Invalidate/11 
Mcl_CacheDisable/4 (Mcl_CacheDisable) @06ceeb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Disable/10 
Mcl_CacheEnable/3 (Mcl_CacheEnable) @06cee8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Enable/9 
Mcl_DeInit/2 (Mcl_DeInit) @06cee620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcl_pxConfig/0 (read) Mcl_pxConfig/0 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Mcl_Init/1 (Mcl_Init) @06cee380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcl_pxConfig/0 (read) Mcl_pxConfig/0 (write) Mcl_pxConfig/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Mcl_pxConfig/0 (Mcl_pxConfig) @06cecb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcl_Init/1 (read) Mcl_Init/1 (write) Mcl_Init/1 (read) Mcl_DeInit/2 (read) Mcl_DeInit/2 (write) 
  Availability: available
  Varpool flags:

;; Function Mcl_Init (Mcl_Init, funcdef_no=0, decl_uid=5571, cgraph_uid=1, symbol_order=1)

Mcl_Init (const struct Mcl_ConfigType * const ConfigPtr)
{
  const struct Mcl_ConfigType * Mcl_pxConfig.0_1;
  const struct Mcl_ConfigType * Mcl_pxConfig.1_2;

  <bb 2> :
  Mcl_pxConfig.0_1 = Mcl_pxConfig;
  if (Mcl_pxConfig.0_1 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Mcl_pxConfig = ConfigPtr_5(D);
  Mcl_pxConfig.1_2 = Mcl_pxConfig;

  <bb 4> :
  return;

}



;; Function Mcl_DeInit (Mcl_DeInit, funcdef_no=1, decl_uid=5573, cgraph_uid=2, symbol_order=2)

Mcl_DeInit ()
{
  const struct Mcl_ConfigType * Mcl_pxConfig.2_1;

  <bb 2> :
  Mcl_pxConfig.2_1 = Mcl_pxConfig;
  if (Mcl_pxConfig.2_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  Mcl_pxConfig = 0B;

  <bb 4> :
  return;

}



;; Function Mcl_CacheEnable (Mcl_CacheEnable, funcdef_no=2, decl_uid=5576, cgraph_uid=3, symbol_order=3)

Mcl_CacheEnable (Mcl_CacheType CacheType, Mcl_CacheBusType BusType)
{
  boolean CacheTypeValidation;

  <bb 2> :
  CacheTypeValidation_3 = 1;
  if (CacheType_4(D) > 1)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (BusType_5(D) > 4)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  CacheTypeValidation_6 = 0;

  <bb 5> :
  # CacheTypeValidation_1 = PHI <CacheTypeValidation_3(3), CacheTypeValidation_6(4)>
  if (CacheTypeValidation_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  Cache_Ip_Enable (CacheType_4(D), BusType_5(D));

  <bb 7> :
  return;

}



;; Function Mcl_CacheDisable (Mcl_CacheDisable, funcdef_no=3, decl_uid=5579, cgraph_uid=4, symbol_order=4)

Mcl_CacheDisable (Mcl_CacheType CacheType, Mcl_CacheBusType BusType)
{
  boolean CacheTypeValidation;

  <bb 2> :
  CacheTypeValidation_3 = 1;
  if (CacheType_4(D) > 1)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (BusType_5(D) > 4)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  CacheTypeValidation_6 = 0;

  <bb 5> :
  # CacheTypeValidation_1 = PHI <CacheTypeValidation_3(3), CacheTypeValidation_6(4)>
  if (CacheTypeValidation_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  Cache_Ip_Disable (CacheType_4(D), BusType_5(D));

  <bb 7> :
  return;

}



;; Function Mcl_CacheInvalidate (Mcl_CacheInvalidate, funcdef_no=4, decl_uid=5582, cgraph_uid=5, symbol_order=5)

Mcl_CacheInvalidate (Mcl_CacheType CacheType, Mcl_CacheBusType BusType)
{
  boolean CacheTypeValidation;

  <bb 2> :
  CacheTypeValidation_3 = 1;
  if (CacheType_4(D) > 1)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (BusType_5(D) > 4)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  CacheTypeValidation_6 = 0;

  <bb 5> :
  # CacheTypeValidation_1 = PHI <CacheTypeValidation_3(3), CacheTypeValidation_6(4)>
  if (CacheTypeValidation_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  Cache_Ip_Invalidate (CacheType_4(D), BusType_5(D));

  <bb 7> :
  return;

}



;; Function Mcl_CacheClean (Mcl_CacheClean, funcdef_no=5, decl_uid=5586, cgraph_uid=6, symbol_order=6)

Mcl_CacheClean (Mcl_CacheType CacheType, Mcl_CacheBusType BusType, boolean EnInvalidate)
{
  boolean CacheTypeValidation;

  <bb 2> :
  CacheTypeValidation_3 = 1;
  if (CacheType_4(D) > 1)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (BusType_5(D) > 4)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  CacheTypeValidation_6 = 0;

  <bb 5> :
  # CacheTypeValidation_1 = PHI <CacheTypeValidation_3(3), CacheTypeValidation_6(4)>
  if (CacheTypeValidation_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  Cache_Ip_Clean (CacheType_4(D), BusType_5(D), EnInvalidate_8(D));

  <bb 7> :
  return;

}



;; Function Mcl_CacheInvalidateByAddr (Mcl_CacheInvalidateByAddr, funcdef_no=6, decl_uid=5591, cgraph_uid=7, symbol_order=7)

Mcl_CacheInvalidateByAddr (Mcl_CacheType CacheType, Mcl_CacheBusType BusType, uint32 Addr, uint32 Length)
{
  boolean CacheTypeValidation;

  <bb 2> :
  CacheTypeValidation_3 = 1;
  if (CacheType_4(D) > 1)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (BusType_5(D) > 4)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  CacheTypeValidation_6 = 0;

  <bb 5> :
  # CacheTypeValidation_1 = PHI <CacheTypeValidation_3(3), CacheTypeValidation_6(4)>
  if (CacheTypeValidation_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  Cache_Ip_InvalidateByAddr (CacheType_4(D), BusType_5(D), Addr_8(D), Length_9(D));

  <bb 7> :
  return;

}



;; Function Mcl_CacheCleanByAddr (Mcl_CacheCleanByAddr, funcdef_no=7, decl_uid=5597, cgraph_uid=8, symbol_order=8)

Mcl_CacheCleanByAddr (Mcl_CacheType CacheType, Mcl_CacheBusType BusType, boolean EnInvalidate, uint32 Addr, uint32 Length)
{
  boolean CacheTypeValidation;

  <bb 2> :
  CacheTypeValidation_3 = 1;
  if (CacheType_4(D) > 1)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (BusType_5(D) > 4)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  CacheTypeValidation_6 = 0;

  <bb 5> :
  # CacheTypeValidation_1 = PHI <CacheTypeValidation_3(3), CacheTypeValidation_6(4)>
  if (CacheTypeValidation_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  Cache_Ip_CleanByAddr (CacheType_4(D), BusType_5(D), EnInvalidate_8(D), Addr_9(D), Length_10(D));

  <bb 7> :
  return;

}


