Trivially needed symbols: Mcl_CacheCleanByAddr/8 Mcl_CacheInvalidateByAddr/7 Mcl_CacheClean/6 Mcl_CacheInvalidate/5 Mcl_CacheDisable/4 Mcl_CacheEnable/3 Mcl_DeInit/2 Mcl_Init/1 Mcl_pxConfig/0


Initial Symbol table:

Cache_Ip_CleanByAddr/14 (Cache_Ip_CleanByAddr) @06cf6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheCleanByAddr/8 
  Calls: 
Cache_Ip_InvalidateByAddr/13 (Cache_Ip_InvalidateByAddr) @06cf6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheInvalidateByAddr/7 
  Calls: 
Cache_Ip_Clean/12 (Cache_Ip_Clean) @06cf6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheClean/6 
  Calls: 
Cache_Ip_Invalidate/11 (Cache_Ip_Invalidate) @06cf68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheInvalidate/5 
  Calls: 
Cache_Ip_Disable/10 (Cache_Ip_Disable) @06cf6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheDisable/4 
  Calls: 
Cache_Ip_Enable/9 (Cache_Ip_Enable) @06cf6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheEnable/3 
  Calls: 
Mcl_CacheCleanByAddr/8 (Mcl_CacheCleanByAddr) @06ceeee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_CleanByAddr/14 
Mcl_CacheInvalidateByAddr/7 (Mcl_CacheInvalidateByAddr) @06cee9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ceeee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_InvalidateByAddr/13 
Mcl_CacheClean/6 (Mcl_CacheClean) @06cee460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cee9a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Clean/12 
Mcl_CacheInvalidate/5 (Mcl_CacheInvalidate) @06ceee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cee460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Invalidate/11 
Mcl_CacheDisable/4 (Mcl_CacheDisable) @06ceeb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ceee00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Disable/10 
Mcl_CacheEnable/3 (Mcl_CacheEnable) @06cee8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ceeb60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Enable/9 
Mcl_DeInit/2 (Mcl_DeInit) @06cee620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cee8c0
  References: Mcl_pxConfig/0 (read) Mcl_pxConfig/0 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcl_Init/1 (Mcl_Init) @06cee380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cee620
  References: Mcl_pxConfig/0 (read) Mcl_pxConfig/0 (write) Mcl_pxConfig/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcl_pxConfig/0 (Mcl_pxConfig) @06cecb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06cee380
  References: 
  Referring: Mcl_Init/1 (read) Mcl_Init/1 (write) Mcl_Init/1 (read) Mcl_DeInit/2 (read) Mcl_DeInit/2 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Cache_Ip_CleanByAddr/14 (Cache_Ip_CleanByAddr) @06cf6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheCleanByAddr/8 
  Calls: 
Cache_Ip_InvalidateByAddr/13 (Cache_Ip_InvalidateByAddr) @06cf6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheInvalidateByAddr/7 
  Calls: 
Cache_Ip_Clean/12 (Cache_Ip_Clean) @06cf6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheClean/6 
  Calls: 
Cache_Ip_Invalidate/11 (Cache_Ip_Invalidate) @06cf68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheInvalidate/5 
  Calls: 
Cache_Ip_Disable/10 (Cache_Ip_Disable) @06cf6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheDisable/4 
  Calls: 
Cache_Ip_Enable/9 (Cache_Ip_Enable) @06cf6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheEnable/3 
  Calls: 
Mcl_CacheCleanByAddr/8 (Mcl_CacheCleanByAddr) @06ceeee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_CleanByAddr/14 
Mcl_CacheInvalidateByAddr/7 (Mcl_CacheInvalidateByAddr) @06cee9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_InvalidateByAddr/13 
Mcl_CacheClean/6 (Mcl_CacheClean) @06cee460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Clean/12 
Mcl_CacheInvalidate/5 (Mcl_CacheInvalidate) @06ceee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Invalidate/11 
Mcl_CacheDisable/4 (Mcl_CacheDisable) @06ceeb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Disable/10 
Mcl_CacheEnable/3 (Mcl_CacheEnable) @06cee8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Enable/9 
Mcl_DeInit/2 (Mcl_DeInit) @06cee620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcl_pxConfig/0 (read) Mcl_pxConfig/0 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcl_Init/1 (Mcl_Init) @06cee380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcl_pxConfig/0 (read) Mcl_pxConfig/0 (write) Mcl_pxConfig/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcl_pxConfig/0 (Mcl_pxConfig) @06cecb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcl_Init/1 (read) Mcl_Init/1 (write) Mcl_Init/1 (read) Mcl_DeInit/2 (read) Mcl_DeInit/2 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Cache_Ip_CleanByAddr/14 (Cache_Ip_CleanByAddr) @06cf6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheCleanByAddr/8 
  Calls: 
Cache_Ip_InvalidateByAddr/13 (Cache_Ip_InvalidateByAddr) @06cf6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheInvalidateByAddr/7 
  Calls: 
Cache_Ip_Clean/12 (Cache_Ip_Clean) @06cf6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheClean/6 
  Calls: 
Cache_Ip_Invalidate/11 (Cache_Ip_Invalidate) @06cf68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheInvalidate/5 
  Calls: 
Cache_Ip_Disable/10 (Cache_Ip_Disable) @06cf6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheDisable/4 
  Calls: 
Cache_Ip_Enable/9 (Cache_Ip_Enable) @06cf6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheEnable/3 
  Calls: 
Mcl_CacheCleanByAddr/8 (Mcl_CacheCleanByAddr) @06ceeee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_CleanByAddr/14 
Mcl_CacheInvalidateByAddr/7 (Mcl_CacheInvalidateByAddr) @06cee9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_InvalidateByAddr/13 
Mcl_CacheClean/6 (Mcl_CacheClean) @06cee460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Clean/12 
Mcl_CacheInvalidate/5 (Mcl_CacheInvalidate) @06ceee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Invalidate/11 
Mcl_CacheDisable/4 (Mcl_CacheDisable) @06ceeb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Disable/10 
Mcl_CacheEnable/3 (Mcl_CacheEnable) @06cee8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Enable/9 
Mcl_DeInit/2 (Mcl_DeInit) @06cee620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcl_pxConfig/0 (read) Mcl_pxConfig/0 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcl_Init/1 (Mcl_Init) @06cee380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcl_pxConfig/0 (read) Mcl_pxConfig/0 (write) Mcl_pxConfig/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcl_pxConfig/0 (Mcl_pxConfig) @06cecb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcl_Init/1 (read) Mcl_Init/1 (write) Mcl_Init/1 (read) Mcl_DeInit/2 (read) Mcl_DeInit/2 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Cache_Ip_CleanByAddr/14 (Cache_Ip_CleanByAddr) @06cf6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheCleanByAddr/8 
  Calls: 
Cache_Ip_InvalidateByAddr/13 (Cache_Ip_InvalidateByAddr) @06cf6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheInvalidateByAddr/7 
  Calls: 
Cache_Ip_Clean/12 (Cache_Ip_Clean) @06cf6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheClean/6 
  Calls: 
Cache_Ip_Invalidate/11 (Cache_Ip_Invalidate) @06cf68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheInvalidate/5 
  Calls: 
Cache_Ip_Disable/10 (Cache_Ip_Disable) @06cf6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheDisable/4 
  Calls: 
Cache_Ip_Enable/9 (Cache_Ip_Enable) @06cf6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mcl_CacheEnable/3 
  Calls: 
Mcl_CacheCleanByAddr/8 (Mcl_CacheCleanByAddr) @06ceeee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_CleanByAddr/14 
Mcl_CacheInvalidateByAddr/7 (Mcl_CacheInvalidateByAddr) @06cee9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_InvalidateByAddr/13 
Mcl_CacheClean/6 (Mcl_CacheClean) @06cee460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Clean/12 
Mcl_CacheInvalidate/5 (Mcl_CacheInvalidate) @06ceee00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Invalidate/11 
Mcl_CacheDisable/4 (Mcl_CacheDisable) @06ceeb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Disable/10 
Mcl_CacheEnable/3 (Mcl_CacheEnable) @06cee8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Enable/9 
Mcl_DeInit/2 (Mcl_DeInit) @06cee620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcl_pxConfig/0 (read) Mcl_pxConfig/0 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcl_Init/1 (Mcl_Init) @06cee380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcl_pxConfig/0 (read) Mcl_pxConfig/0 (write) Mcl_pxConfig/0 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Mcl_pxConfig/0 (Mcl_pxConfig) @06cecb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mcl_Init/1 (read) Mcl_Init/1 (write) Mcl_Init/1 (read) Mcl_DeInit/2 (read) Mcl_DeInit/2 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Cache_Ip_CleanByAddr/14 (Cache_Ip_CleanByAddr) @06cf6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_CacheCleanByAddr/8 
  Calls: 
Cache_Ip_InvalidateByAddr/13 (Cache_Ip_InvalidateByAddr) @06cf6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_CacheInvalidateByAddr/7 
  Calls: 
Cache_Ip_Clean/12 (Cache_Ip_Clean) @06cf6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_CacheClean/6 
  Calls: 
Cache_Ip_Invalidate/11 (Cache_Ip_Invalidate) @06cf68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_CacheInvalidate/5 
  Calls: 
Cache_Ip_Disable/10 (Cache_Ip_Disable) @06cf6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_CacheDisable/4 
  Calls: 
Cache_Ip_Enable/9 (Cache_Ip_Enable) @06cf6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mcl_CacheEnable/3 
  Calls: 
Mcl_CacheCleanByAddr/8 (Mcl_CacheCleanByAddr) @06ceeee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Cache_Ip_CleanByAddr/14 
Mcl_CacheInvalidateByAddr/7 (Mcl_CacheInvalidateByAddr) @06cee9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Cache_Ip_InvalidateByAddr/13 
Mcl_CacheClean/6 (Mcl_CacheClean) @06cee460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Clean/12 
Mcl_CacheInvalidate/5 (Mcl_CacheInvalidate) @06ceee00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Invalidate/11 
Mcl_CacheDisable/4 (Mcl_CacheDisable) @06ceeb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Disable/10 
Mcl_CacheEnable/3 (Mcl_CacheEnable) @06cee8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Cache_Ip_Enable/9 
Mcl_DeInit/2 (Mcl_DeInit) @06cee620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcl_pxConfig/0 (read) Mcl_pxConfig/0 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Mcl_Init/1 (Mcl_Init) @06cee380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcl_pxConfig/0 (read) Mcl_pxConfig/0 (write) Mcl_pxConfig/0 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Mcl_pxConfig/0 (Mcl_pxConfig) @06cecb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mcl_Init/1 (read) Mcl_Init/1 (write) Mcl_Init/1 (read) Mcl_DeInit/2 (read) Mcl_DeInit/2 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Mcl_pxConfig/0
Removing variables:

Final Symbol table:

Cache_Ip_CleanByAddr/14 (Cache_Ip_CleanByAddr) @06cf6e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_InvalidateByAddr/13 (Cache_Ip_InvalidateByAddr) @06cf6c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_Clean/12 (Cache_Ip_Clean) @06cf6a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_Invalidate/11 (Cache_Ip_Invalidate) @06cf68c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_Disable/10 (Cache_Ip_Disable) @06cf6700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_Enable/9 (Cache_Ip_Enable) @06cf6540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcl_CacheCleanByAddr/8 (Mcl_CacheCleanByAddr) @06ceeee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcl_CacheCleanByAddr (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_CacheInvalidateByAddr/7 (Mcl_CacheInvalidateByAddr) @06cee9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcl_CacheInvalidateByAddr (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_CacheClean/6 (Mcl_CacheClean) @06cee460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcl_CacheClean (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_CacheInvalidate/5 (Mcl_CacheInvalidate) @06ceee00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcl_CacheInvalidate (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_CacheDisable/4 (Mcl_CacheDisable) @06ceeb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcl_CacheDisable (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_CacheEnable/3 (Mcl_CacheEnable) @06cee8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcl_CacheEnable (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_DeInit/2 (Mcl_DeInit) @06cee620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcl_DeInit (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_Init/1 (Mcl_Init) @06cee380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mcl_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mcl_pxConfig/0 (Mcl_pxConfig) @06cecb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.Mcl_pxConfig (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
