Trivially needed symbols: Dio_WriteChannelGroup/6 Dio_ReadChannelGroup/5 Dio_WritePort/4 Dio_ReadPort/3 Dio_FlipChannel/2 Dio_WriteChannel/1 Dio_ReadChannel/0


Initial Symbol table:

Dio_Ipw_WriteChannelGroup/13 (Dio_Ipw_WriteChannelGroup) @06b5e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannelGroup/6 
  Calls: 
Dio_Ipw_ReadChannelGroup/12 (Dio_Ipw_ReadChannelGroup) @06b5e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannelGroup/5 
  Calls: 
Dio_Ipw_WritePort/11 (Dio_Ipw_WritePort) @06b5e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WritePort/4 
  Calls: 
Dio_Ipw_ReadPort/10 (Dio_Ipw_ReadPort) @06b58620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadPort/3 
  Calls: 
Dio_Ipw_FlipChannel/9 (Dio_Ipw_FlipChannel) @06b580e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_FlipChannel/2 
  Calls: 
Dio_Ipw_WriteChannel/8 (Dio_Ipw_WriteChannel) @06b58e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannel/1 
  Calls: 
Dio_Ipw_ReadChannel/7 (Dio_Ipw_ReadChannel) @06b58c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannel/0 
  Calls: 
Dio_WriteChannelGroup/6 (Dio_WriteChannelGroup) @06b587e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/13 
Dio_ReadChannelGroup/5 (Dio_ReadChannelGroup) @06b58540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b587e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/12 
Dio_WritePort/4 (Dio_WritePort) @06b582a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b58540
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/11 
Dio_ReadPort/3 (Dio_ReadPort) @06b58000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b582a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/10 
Dio_FlipChannel/2 (Dio_FlipChannel) @06b8ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b58000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/9 
Dio_WriteChannel/1 (Dio_WriteChannel) @06b8cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b8ca80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/8 
Dio_ReadChannel/0 (Dio_ReadChannel) @06b8cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b8cee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/7 

Removing unused symbols:

Reclaimed Symbol table:

Dio_Ipw_WriteChannelGroup/13 (Dio_Ipw_WriteChannelGroup) @06b5e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannelGroup/6 
  Calls: 
Dio_Ipw_ReadChannelGroup/12 (Dio_Ipw_ReadChannelGroup) @06b5e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannelGroup/5 
  Calls: 
Dio_Ipw_WritePort/11 (Dio_Ipw_WritePort) @06b5e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WritePort/4 
  Calls: 
Dio_Ipw_ReadPort/10 (Dio_Ipw_ReadPort) @06b58620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadPort/3 
  Calls: 
Dio_Ipw_FlipChannel/9 (Dio_Ipw_FlipChannel) @06b580e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_FlipChannel/2 
  Calls: 
Dio_Ipw_WriteChannel/8 (Dio_Ipw_WriteChannel) @06b58e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannel/1 
  Calls: 
Dio_Ipw_ReadChannel/7 (Dio_Ipw_ReadChannel) @06b58c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannel/0 
  Calls: 
Dio_WriteChannelGroup/6 (Dio_WriteChannelGroup) @06b587e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/13 
Dio_ReadChannelGroup/5 (Dio_ReadChannelGroup) @06b58540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/12 
Dio_WritePort/4 (Dio_WritePort) @06b582a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/11 
Dio_ReadPort/3 (Dio_ReadPort) @06b58000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/10 
Dio_FlipChannel/2 (Dio_FlipChannel) @06b8ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/9 
Dio_WriteChannel/1 (Dio_WriteChannel) @06b8cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/8 
Dio_ReadChannel/0 (Dio_ReadChannel) @06b8cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/7 


Initial Symbol table:

Dio_Ipw_WriteChannelGroup/13 (Dio_Ipw_WriteChannelGroup) @06b5e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannelGroup/6 
  Calls: 
Dio_Ipw_ReadChannelGroup/12 (Dio_Ipw_ReadChannelGroup) @06b5e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannelGroup/5 
  Calls: 
Dio_Ipw_WritePort/11 (Dio_Ipw_WritePort) @06b5e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WritePort/4 
  Calls: 
Dio_Ipw_ReadPort/10 (Dio_Ipw_ReadPort) @06b58620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadPort/3 
  Calls: 
Dio_Ipw_FlipChannel/9 (Dio_Ipw_FlipChannel) @06b580e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_FlipChannel/2 
  Calls: 
Dio_Ipw_WriteChannel/8 (Dio_Ipw_WriteChannel) @06b58e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannel/1 
  Calls: 
Dio_Ipw_ReadChannel/7 (Dio_Ipw_ReadChannel) @06b58c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannel/0 
  Calls: 
Dio_WriteChannelGroup/6 (Dio_WriteChannelGroup) @06b587e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/13 
Dio_ReadChannelGroup/5 (Dio_ReadChannelGroup) @06b58540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/12 
Dio_WritePort/4 (Dio_WritePort) @06b582a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/11 
Dio_ReadPort/3 (Dio_ReadPort) @06b58000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/10 
Dio_FlipChannel/2 (Dio_FlipChannel) @06b8ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/9 
Dio_WriteChannel/1 (Dio_WriteChannel) @06b8cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/8 
Dio_ReadChannel/0 (Dio_ReadChannel) @06b8cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/7 

Removing unused symbols:

Reclaimed Symbol table:

Dio_Ipw_WriteChannelGroup/13 (Dio_Ipw_WriteChannelGroup) @06b5e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannelGroup/6 
  Calls: 
Dio_Ipw_ReadChannelGroup/12 (Dio_Ipw_ReadChannelGroup) @06b5e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannelGroup/5 
  Calls: 
Dio_Ipw_WritePort/11 (Dio_Ipw_WritePort) @06b5e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WritePort/4 
  Calls: 
Dio_Ipw_ReadPort/10 (Dio_Ipw_ReadPort) @06b58620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadPort/3 
  Calls: 
Dio_Ipw_FlipChannel/9 (Dio_Ipw_FlipChannel) @06b580e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_FlipChannel/2 
  Calls: 
Dio_Ipw_WriteChannel/8 (Dio_Ipw_WriteChannel) @06b58e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_WriteChannel/1 
  Calls: 
Dio_Ipw_ReadChannel/7 (Dio_Ipw_ReadChannel) @06b58c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Dio_ReadChannel/0 
  Calls: 
Dio_WriteChannelGroup/6 (Dio_WriteChannelGroup) @06b587e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/13 
Dio_ReadChannelGroup/5 (Dio_ReadChannelGroup) @06b58540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/12 
Dio_WritePort/4 (Dio_WritePort) @06b582a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/11 
Dio_ReadPort/3 (Dio_ReadPort) @06b58000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/10 
Dio_FlipChannel/2 (Dio_FlipChannel) @06b8ca80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/9 
Dio_WriteChannel/1 (Dio_WriteChannel) @06b8cee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/8 
Dio_ReadChannel/0 (Dio_ReadChannel) @06b8cc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/7 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dio_Ipw_WriteChannelGroup/13 (Dio_Ipw_WriteChannelGroup) @06b5e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WriteChannelGroup/6 
  Calls: 
Dio_Ipw_ReadChannelGroup/12 (Dio_Ipw_ReadChannelGroup) @06b5e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadChannelGroup/5 
  Calls: 
Dio_Ipw_WritePort/11 (Dio_Ipw_WritePort) @06b5e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WritePort/4 
  Calls: 
Dio_Ipw_ReadPort/10 (Dio_Ipw_ReadPort) @06b58620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadPort/3 
  Calls: 
Dio_Ipw_FlipChannel/9 (Dio_Ipw_FlipChannel) @06b580e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_FlipChannel/2 
  Calls: 
Dio_Ipw_WriteChannel/8 (Dio_Ipw_WriteChannel) @06b58e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_WriteChannel/1 
  Calls: 
Dio_Ipw_ReadChannel/7 (Dio_Ipw_ReadChannel) @06b58c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Dio_ReadChannel/0 
  Calls: 
Dio_WriteChannelGroup/6 (Dio_WriteChannelGroup) @06b587e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannelGroup/13 
Dio_ReadChannelGroup/5 (Dio_ReadChannelGroup) @06b58540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannelGroup/12 
Dio_WritePort/4 (Dio_WritePort) @06b582a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WritePort/11 
Dio_ReadPort/3 (Dio_ReadPort) @06b58000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadPort/10 
Dio_FlipChannel/2 (Dio_FlipChannel) @06b8ca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_FlipChannel/9 
Dio_WriteChannel/1 (Dio_WriteChannel) @06b8cee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_WriteChannel/8 
Dio_ReadChannel/0 (Dio_ReadChannel) @06b8cc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_Ipw_ReadChannel/7 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Dio_Ipw_WriteChannelGroup/13 (Dio_Ipw_WriteChannelGroup) @06b5e460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadChannelGroup/12 (Dio_Ipw_ReadChannelGroup) @06b5e2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_WritePort/11 (Dio_Ipw_WritePort) @06b5e0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadPort/10 (Dio_Ipw_ReadPort) @06b58620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_FlipChannel/9 (Dio_Ipw_FlipChannel) @06b580e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_WriteChannel/8 (Dio_Ipw_WriteChannel) @06b58e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_Ipw_ReadChannel/7 (Dio_Ipw_ReadChannel) @06b58c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_WriteChannelGroup/6 (Dio_WriteChannelGroup) @06b587e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_WriteChannelGroup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_ReadChannelGroup/5 (Dio_ReadChannelGroup) @06b58540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_ReadChannelGroup (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_WritePort/4 (Dio_WritePort) @06b582a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_WritePort (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_ReadPort/3 (Dio_ReadPort) @06b58000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_ReadPort (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_FlipChannel/2 (Dio_FlipChannel) @06b8ca80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_FlipChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_WriteChannel/1 (Dio_WriteChannel) @06b8cee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_WriteChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Dio_ReadChannel/0 (Dio_ReadChannel) @06b8cc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Dio_ReadChannel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
