MCL_FLEXIO_ISR ()
{
  <bb 2> :
  Flexio_Mcl_Ip_CommonIrq ();
  __asm__ __volatile__(" DSB");
  return;

}


Flexio_Mcl_Ip_CommonIrq ()
{
  uint8 u8TimerMaskFlag;
  uint8 u8ShifterErrMaskFlag;
  struct FLEXIO_Type * BaseAddr;

  <bb 2> :
  BaseAddr = Flexio_Ip_paxBase[0];
  _1 = Flexio_Mcl_Ip_GetAllShifterErrorStatus (BaseAddr);
  u8ShifterErrMaskFlag = (uint8) _1;
  _2 = Flexio_Mcl_Ip_GetAllTimerStatus (BaseAddr);
  u8TimerMaskFlag = (uint8) _2;
  _3 = Flexio_Ip_baIpIsInitialized[0];
  if (_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _4 = BaseAddr->SHIFTERR;
  _5 = (long unsigned int) u8ShifterErrMaskFlag;
  _6 = _4 | _5;
  BaseAddr->SHIFTERR = _6;
  _7 = BaseAddr->TIMSTAT;
  _8 = (long unsigned int) u8TimerMaskFlag;
  _9 = _7 | _8;
  BaseAddr->TIMSTAT = _9;

  <bb 4> :
  return;

}


