Trivially needed symbols: Flexio_Mcl_Ip_DeinitDevice/3 Flexio_Mcl_Ip_InitDevice/2 Flexio_Ip_baIpIsInitialized/1 Flexio_Ip_paxBase/0


Initial Symbol table:

Flexio_Mcl_Ip_SetDebugEnable/6 (Flexio_Mcl_Ip_SetDebugEnable) @06b3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_SetEnable/5 (Flexio_Mcl_Ip_SetEnable) @06b3f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_Init/4 (Flexio_Mcl_Ip_Init) @06b39c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_DeinitDevice/3 Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_DeinitDevice/3 (Flexio_Mcl_Ip_DeinitDevice) @06b39e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Flexio_Ip_baIpIsInitialized/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_Init/4 
Flexio_Mcl_Ip_InitDevice/2 (Flexio_Mcl_Ip_InitDevice) @06b39b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b39e00
  References: Flexio_Ip_baIpIsInitialized/1 (read) Flexio_Ip_baIpIsInitialized/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_SetDebugEnable/6 Flexio_Mcl_Ip_SetEnable/5 Flexio_Mcl_Ip_Init/4 
Flexio_Ip_baIpIsInitialized/1 (Flexio_Ip_baIpIsInitialized) @06ad0c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06b39b60
  References: 
  Referring: Flexio_Mcl_Ip_InitDevice/2 (read) Flexio_Mcl_Ip_InitDevice/2 (write) Flexio_Mcl_Ip_DeinitDevice/3 (write) 
  Availability: not-ready
  Varpool flags:
Flexio_Ip_paxBase/0 (Flexio_Ip_paxBase) @06ad0c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ad0c60
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Flexio_Mcl_Ip_SetDebugEnable/6 (Flexio_Mcl_Ip_SetDebugEnable) @06b3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_SetEnable/5 (Flexio_Mcl_Ip_SetEnable) @06b3f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_Init/4 (Flexio_Mcl_Ip_Init) @06b39c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_DeinitDevice/3 Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_DeinitDevice/3 (Flexio_Mcl_Ip_DeinitDevice) @06b39e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Ip_baIpIsInitialized/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_Init/4 
Flexio_Mcl_Ip_InitDevice/2 (Flexio_Mcl_Ip_InitDevice) @06b39b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Ip_baIpIsInitialized/1 (read) Flexio_Ip_baIpIsInitialized/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_SetDebugEnable/6 Flexio_Mcl_Ip_SetEnable/5 Flexio_Mcl_Ip_Init/4 
Flexio_Ip_baIpIsInitialized/1 (Flexio_Ip_baIpIsInitialized) @06ad0c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Mcl_Ip_InitDevice/2 (read) Flexio_Mcl_Ip_InitDevice/2 (write) Flexio_Mcl_Ip_DeinitDevice/3 (write) 
  Availability: not-ready
  Varpool flags:
Flexio_Ip_paxBase/0 (Flexio_Ip_paxBase) @06ad0c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Flexio_Mcl_Ip_SetDebugEnable/6 (Flexio_Mcl_Ip_SetDebugEnable) @06b3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_SetEnable/5 (Flexio_Mcl_Ip_SetEnable) @06b3f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_Init/4 (Flexio_Mcl_Ip_Init) @06b39c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_DeinitDevice/3 Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_DeinitDevice/3 (Flexio_Mcl_Ip_DeinitDevice) @06b39e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Ip_baIpIsInitialized/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_Init/4 
Flexio_Mcl_Ip_InitDevice/2 (Flexio_Mcl_Ip_InitDevice) @06b39b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Ip_baIpIsInitialized/1 (read) Flexio_Ip_baIpIsInitialized/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_SetDebugEnable/6 Flexio_Mcl_Ip_SetEnable/5 Flexio_Mcl_Ip_Init/4 
Flexio_Ip_baIpIsInitialized/1 (Flexio_Ip_baIpIsInitialized) @06ad0c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Mcl_Ip_InitDevice/2 (read) Flexio_Mcl_Ip_InitDevice/2 (write) Flexio_Mcl_Ip_DeinitDevice/3 (write) 
  Availability: not-ready
  Varpool flags:
Flexio_Ip_paxBase/0 (Flexio_Ip_paxBase) @06ad0c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Flexio_Mcl_Ip_SetDebugEnable/6 (Flexio_Mcl_Ip_SetDebugEnable) @06b3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_SetEnable/5 (Flexio_Mcl_Ip_SetEnable) @06b3f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_Init/4 (Flexio_Mcl_Ip_Init) @06b39c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Flexio_Mcl_Ip_DeinitDevice/3 Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_DeinitDevice/3 (Flexio_Mcl_Ip_DeinitDevice) @06b39e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Ip_baIpIsInitialized/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_Init/4 
Flexio_Mcl_Ip_InitDevice/2 (Flexio_Mcl_Ip_InitDevice) @06b39b60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Flexio_Ip_baIpIsInitialized/1 (read) Flexio_Ip_baIpIsInitialized/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_SetDebugEnable/6 Flexio_Mcl_Ip_SetEnable/5 Flexio_Mcl_Ip_Init/4 
Flexio_Ip_baIpIsInitialized/1 (Flexio_Ip_baIpIsInitialized) @06ad0c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Flexio_Mcl_Ip_InitDevice/2 (read) Flexio_Mcl_Ip_InitDevice/2 (write) Flexio_Mcl_Ip_DeinitDevice/3 (write) 
  Availability: not-ready
  Varpool flags:
Flexio_Ip_paxBase/0 (Flexio_Ip_paxBase) @06ad0c18
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Flexio_Mcl_Ip_SetDebugEnable/6 (Flexio_Mcl_Ip_SetDebugEnable) @06b3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_SetEnable/5 (Flexio_Mcl_Ip_SetEnable) @06b3f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_Init/4 (Flexio_Mcl_Ip_Init) @06b39c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Flexio_Mcl_Ip_DeinitDevice/3 Flexio_Mcl_Ip_InitDevice/2 
  Calls: 
Flexio_Mcl_Ip_DeinitDevice/3 (Flexio_Mcl_Ip_DeinitDevice) @06b39e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Ip_baIpIsInitialized/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_Init/4 
Flexio_Mcl_Ip_InitDevice/2 (Flexio_Mcl_Ip_InitDevice) @06b39b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Flexio_Ip_baIpIsInitialized/1 (read) Flexio_Ip_baIpIsInitialized/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Flexio_Mcl_Ip_SetDebugEnable/6 Flexio_Mcl_Ip_SetEnable/5 Flexio_Mcl_Ip_Init/4 
Flexio_Ip_baIpIsInitialized/1 (Flexio_Ip_baIpIsInitialized) @06ad0c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Flexio_Mcl_Ip_InitDevice/2 (write) Flexio_Mcl_Ip_InitDevice/2 (read) Flexio_Mcl_Ip_DeinitDevice/3 (write) 
  Availability: available
  Varpool flags:
Flexio_Ip_paxBase/0 (Flexio_Ip_paxBase) @06ad0c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Flexio_Ip_baIpIsInitialized/1 Flexio_Ip_paxBase/0
Removing variables:

Final Symbol table:

Flexio_Mcl_Ip_SetDebugEnable/6 (Flexio_Mcl_Ip_SetDebugEnable) @06b3f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Flexio_Mcl_Ip_SetEnable/5 (Flexio_Mcl_Ip_SetEnable) @06b3f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Flexio_Mcl_Ip_Init/4 (Flexio_Mcl_Ip_Init) @06b39c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Flexio_Mcl_Ip_DeinitDevice/3 (Flexio_Mcl_Ip_DeinitDevice) @06b39e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Flexio_Mcl_Ip_DeinitDevice (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Flexio_Mcl_Ip_InitDevice/2 (Flexio_Mcl_Ip_InitDevice) @06b39b60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Flexio_Mcl_Ip_InitDevice (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Flexio_Ip_baIpIsInitialized/1 (Flexio_Ip_baIpIsInitialized) @06ad0c60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Flexio_Ip_baIpIsInitialized (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Flexio_Ip_paxBase/0 (Flexio_Ip_paxBase) @06ad0c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Flexio_Ip_paxBase (implicit_section)
  Aux: @06ad0c60
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
