Trivially needed symbols: Ftfc_Mem_InFls_Ip_InitCfg/0


Initial Symbol table:

Ftfc_Mem_InFls_Ip_InitCfg/0 (Ftfc_Mem_InFls_Ip_InitCfg) @06c6e630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Ftfc_Mem_InFls_Ip_InitCfg/0 (Ftfc_Mem_InFls_Ip_InitCfg) @06c6e630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Ftfc_Mem_InFls_Ip_InitCfg/0 (Ftfc_Mem_InFls_Ip_InitCfg) @06c6e630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Ftfc_Mem_InFls_Ip_InitCfg/0 (Ftfc_Mem_InFls_Ip_InitCfg) @06c6e630
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ftfc_Mem_InFls_Ip_InitCfg/0 (Ftfc_Mem_InFls_Ip_InitCfg) @06c6e630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Ftfc_Mem_InFls_Ip_InitCfg/0
Removing variables:

Final Symbol table:

Ftfc_Mem_InFls_Ip_InitCfg/0 (Ftfc_Mem_InFls_Ip_InitCfg) @06c6e630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Ftfc_Mem_InFls_Ip_InitCfg (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
