
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Ftfc_Mem_InFls_Ip_InitCfg/0


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Ftfc_Mem_InFls_Ip_InitCfg/0 (Ftfc_Mem_InFls_Ip_InitCfg) @06c6e630
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
