Trivially needed symbols: Ftfc_Mem_InFls_Ip_AccessCode/0


Initial Symbol table:

Ftfc_Mem_InFls_Ip_u32CurrentTicks/4 (Ftfc_Mem_InFls_Ip_u32CurrentTicks) @06bdcb40
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Mem_InFls_Ip_AccessCode/0 (read) Ftfc_Mem_InFls_Ip_AccessCode/0 (write) 
  Availability: not-ready
  Varpool flags:
Ftfc_Mem_InFls_Ip_u32ElapsedTicks/3 (Ftfc_Mem_InFls_Ip_u32ElapsedTicks) @06bdcaf8
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Mem_InFls_Ip_AccessCode/0 (read) Ftfc_Mem_InFls_Ip_AccessCode/0 (write) 
  Availability: not-ready
  Varpool flags:
FTFx_BaseAddress/2 (FTFx_BaseAddress) @06bdca68
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Mem_InFls_Ip_AccessCode/0 (read) Ftfc_Mem_InFls_Ip_AccessCode/0 (read) 
  Availability: not-ready
  Varpool flags: read-only
Ftfc_Mem_InFls_Ip_u32TimeoutTicks/1 (Ftfc_Mem_InFls_Ip_u32TimeoutTicks) @06bdca20
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Mem_InFls_Ip_AccessCode/0 (read) Ftfc_Mem_InFls_Ip_AccessCode/0 (read) 
  Availability: not-ready
  Varpool flags:
Ftfc_Mem_InFls_Ip_AccessCode/0 (Ftfc_Mem_InFls_Ip_AccessCode) @06bda7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public section:.acfls_code_rom
  Aux: @01981040
  References: Ftfc_Mem_InFls_Ip_u32TimeoutTicks/1 (read) FTFx_BaseAddress/2 (read) FTFx_BaseAddress/2 (read) Ftfc_Mem_InFls_Ip_u32TimeoutTicks/1 (read) Ftfc_Mem_InFls_Ip_u32ElapsedTicks/3 (read) Ftfc_Mem_InFls_Ip_u32ElapsedTicks/3 (write) Ftfc_Mem_InFls_Ip_u32CurrentTicks/4 (read) Ftfc_Mem_InFls_Ip_u32CurrentTicks/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0

Removing unused symbols:

Reclaimed Symbol table:

Ftfc_Mem_InFls_Ip_u32CurrentTicks/4 (Ftfc_Mem_InFls_Ip_u32CurrentTicks) @06bdcb40
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Mem_InFls_Ip_AccessCode/0 (read) Ftfc_Mem_InFls_Ip_AccessCode/0 (write) 
  Availability: not-ready
  Varpool flags:
Ftfc_Mem_InFls_Ip_u32ElapsedTicks/3 (Ftfc_Mem_InFls_Ip_u32ElapsedTicks) @06bdcaf8
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Mem_InFls_Ip_AccessCode/0 (read) Ftfc_Mem_InFls_Ip_AccessCode/0 (write) 
  Availability: not-ready
  Varpool flags:
FTFx_BaseAddress/2 (FTFx_BaseAddress) @06bdca68
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Mem_InFls_Ip_AccessCode/0 (read) Ftfc_Mem_InFls_Ip_AccessCode/0 (read) 
  Availability: not-ready
  Varpool flags: read-only
Ftfc_Mem_InFls_Ip_u32TimeoutTicks/1 (Ftfc_Mem_InFls_Ip_u32TimeoutTicks) @06bdca20
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Mem_InFls_Ip_AccessCode/0 (read) Ftfc_Mem_InFls_Ip_AccessCode/0 (read) 
  Availability: not-ready
  Varpool flags:
Ftfc_Mem_InFls_Ip_AccessCode/0 (Ftfc_Mem_InFls_Ip_AccessCode) @06bda7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public section:.acfls_code_rom
  References: Ftfc_Mem_InFls_Ip_u32TimeoutTicks/1 (read) FTFx_BaseAddress/2 (read) FTFx_BaseAddress/2 (read) Ftfc_Mem_InFls_Ip_u32TimeoutTicks/1 (read) Ftfc_Mem_InFls_Ip_u32ElapsedTicks/3 (read) Ftfc_Mem_InFls_Ip_u32ElapsedTicks/3 (write) Ftfc_Mem_InFls_Ip_u32CurrentTicks/4 (read) Ftfc_Mem_InFls_Ip_u32CurrentTicks/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0


Initial Symbol table:

Ftfc_Mem_InFls_Ip_u32CurrentTicks/4 (Ftfc_Mem_InFls_Ip_u32CurrentTicks) @06bdcb40
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Mem_InFls_Ip_AccessCode/0 (read) Ftfc_Mem_InFls_Ip_AccessCode/0 (write) 
  Availability: not-ready
  Varpool flags:
Ftfc_Mem_InFls_Ip_u32ElapsedTicks/3 (Ftfc_Mem_InFls_Ip_u32ElapsedTicks) @06bdcaf8
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Mem_InFls_Ip_AccessCode/0 (read) Ftfc_Mem_InFls_Ip_AccessCode/0 (write) 
  Availability: not-ready
  Varpool flags:
FTFx_BaseAddress/2 (FTFx_BaseAddress) @06bdca68
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Mem_InFls_Ip_AccessCode/0 (read) Ftfc_Mem_InFls_Ip_AccessCode/0 (read) 
  Availability: not-ready
  Varpool flags: read-only
Ftfc_Mem_InFls_Ip_u32TimeoutTicks/1 (Ftfc_Mem_InFls_Ip_u32TimeoutTicks) @06bdca20
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Mem_InFls_Ip_AccessCode/0 (read) Ftfc_Mem_InFls_Ip_AccessCode/0 (read) 
  Availability: not-ready
  Varpool flags:
Ftfc_Mem_InFls_Ip_AccessCode/0 (Ftfc_Mem_InFls_Ip_AccessCode) @06bda7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public section:.acfls_code_rom
  References: Ftfc_Mem_InFls_Ip_u32TimeoutTicks/1 (read) FTFx_BaseAddress/2 (read) FTFx_BaseAddress/2 (read) Ftfc_Mem_InFls_Ip_u32TimeoutTicks/1 (read) Ftfc_Mem_InFls_Ip_u32ElapsedTicks/3 (read) Ftfc_Mem_InFls_Ip_u32ElapsedTicks/3 (write) Ftfc_Mem_InFls_Ip_u32CurrentTicks/4 (read) Ftfc_Mem_InFls_Ip_u32CurrentTicks/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0

Removing unused symbols:

Reclaimed Symbol table:

Ftfc_Mem_InFls_Ip_u32CurrentTicks/4 (Ftfc_Mem_InFls_Ip_u32CurrentTicks) @06bdcb40
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Mem_InFls_Ip_AccessCode/0 (read) Ftfc_Mem_InFls_Ip_AccessCode/0 (write) 
  Availability: not-ready
  Varpool flags:
Ftfc_Mem_InFls_Ip_u32ElapsedTicks/3 (Ftfc_Mem_InFls_Ip_u32ElapsedTicks) @06bdcaf8
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Mem_InFls_Ip_AccessCode/0 (read) Ftfc_Mem_InFls_Ip_AccessCode/0 (write) 
  Availability: not-ready
  Varpool flags:
FTFx_BaseAddress/2 (FTFx_BaseAddress) @06bdca68
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Mem_InFls_Ip_AccessCode/0 (read) Ftfc_Mem_InFls_Ip_AccessCode/0 (read) 
  Availability: not-ready
  Varpool flags: read-only
Ftfc_Mem_InFls_Ip_u32TimeoutTicks/1 (Ftfc_Mem_InFls_Ip_u32TimeoutTicks) @06bdca20
  Type: variable
  Visibility: external public
  References: 
  Referring: Ftfc_Mem_InFls_Ip_AccessCode/0 (read) Ftfc_Mem_InFls_Ip_AccessCode/0 (read) 
  Availability: not-ready
  Varpool flags:
Ftfc_Mem_InFls_Ip_AccessCode/0 (Ftfc_Mem_InFls_Ip_AccessCode) @06bda7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public section:.acfls_code_rom
  References: Ftfc_Mem_InFls_Ip_u32TimeoutTicks/1 (read) FTFx_BaseAddress/2 (read) FTFx_BaseAddress/2 (read) Ftfc_Mem_InFls_Ip_u32TimeoutTicks/1 (read) Ftfc_Mem_InFls_Ip_u32ElapsedTicks/3 (read) Ftfc_Mem_InFls_Ip_u32ElapsedTicks/3 (write) Ftfc_Mem_InFls_Ip_u32CurrentTicks/4 (read) Ftfc_Mem_InFls_Ip_u32CurrentTicks/4 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ftfc_Mem_InFls_Ip_u32CurrentTicks/4 (Ftfc_Mem_InFls_Ip_u32CurrentTicks) @06bdcb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Ftfc_Mem_InFls_Ip_AccessCode/0 (read) Ftfc_Mem_InFls_Ip_AccessCode/0 (write) 
  Availability: not_available
  Varpool flags:
Ftfc_Mem_InFls_Ip_u32ElapsedTicks/3 (Ftfc_Mem_InFls_Ip_u32ElapsedTicks) @06bdcaf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Ftfc_Mem_InFls_Ip_AccessCode/0 (read) Ftfc_Mem_InFls_Ip_AccessCode/0 (write) 
  Availability: not_available
  Varpool flags:
FTFx_BaseAddress/2 (FTFx_BaseAddress) @06bdca68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Ftfc_Mem_InFls_Ip_AccessCode/0 (read) Ftfc_Mem_InFls_Ip_AccessCode/0 (read) 
  Availability: not_available
  Varpool flags: read-only
Ftfc_Mem_InFls_Ip_u32TimeoutTicks/1 (Ftfc_Mem_InFls_Ip_u32TimeoutTicks) @06bdca20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Ftfc_Mem_InFls_Ip_AccessCode/0 (read) Ftfc_Mem_InFls_Ip_AccessCode/0 (read) 
  Availability: not_available
  Varpool flags:
Ftfc_Mem_InFls_Ip_AccessCode/0 (Ftfc_Mem_InFls_Ip_AccessCode) @06bda7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public section:.acfls_code_rom
  References: Ftfc_Mem_InFls_Ip_u32TimeoutTicks/1 (read) FTFx_BaseAddress/2 (read) FTFx_BaseAddress/2 (read) Ftfc_Mem_InFls_Ip_u32TimeoutTicks/1 (read) Ftfc_Mem_InFls_Ip_u32ElapsedTicks/3 (read) Ftfc_Mem_InFls_Ip_u32ElapsedTicks/3 (write) Ftfc_Mem_InFls_Ip_u32CurrentTicks/4 (read) Ftfc_Mem_InFls_Ip_u32CurrentTicks/4 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
   Indirect call Num speculative call targets: 0
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Ftfc_Mem_InFls_Ip_u32CurrentTicks/4 (Ftfc_Mem_InFls_Ip_u32CurrentTicks) @06bdcb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Ftfc_Mem_InFls_Ip_u32ElapsedTicks/3 (Ftfc_Mem_InFls_Ip_u32ElapsedTicks) @06bdcaf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
FTFx_BaseAddress/2 (FTFx_BaseAddress) @06bdca68
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Ftfc_Mem_InFls_Ip_u32TimeoutTicks/1 (Ftfc_Mem_InFls_Ip_u32TimeoutTicks) @06bdca20
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Ftfc_Mem_InFls_Ip_AccessCode/0 (Ftfc_Mem_InFls_Ip_AccessCode) @06bda7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.acfls_code_rom
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
