Trivially needed symbols: Erase_Sector/13 Mem_43_INFLS_ProcessJobs/12 Example_CheckAssert/11 WL_Maintenece/10 WL_ReadData/9 WL_WriteData/8 EcuM_Init/7 WL_FindBestSector/6 WL_Init/5 main/4 globalLastAddrs/3 sectorMap/2 SectorTresos/1 MemInstanceId_0/0


Initial Symbol table:

Mem_43_INFLS_MainFunction/25 (Mem_43_INFLS_MainFunction) @06e688c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_ProcessJobs/12 
  Calls: 
Mem_43_INFLS_GetJobResult/24 (Mem_43_INFLS_GetJobResult) @06fd2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_ProcessJobs/12 
  Calls: 
Mem_43_INFLS_Write/23 (Mem_43_INFLS_Write) @06fd28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WL_WriteData/8 
  Calls: 
Mem_43_INFLS_Erase/22 (Mem_43_INFLS_Erase) @06fd27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Erase_Sector/13 WL_WriteData/8 
  Calls: 
Mem_43_INFLS_BlankCheck/21 (Mem_43_INFLS_BlankCheck) @06fd2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Erase_Sector/13 WL_WriteData/8 
  Calls: 
Mem_43_INFLS_Init/20 (Mem_43_INFLS_Init) @06fd2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @06fd2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @06fd2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_Config/17 (Mcu_Config) @06fd40d8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @06fd22a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
MemCopy_optimized/15 (MemCopy_optimized) @06fd2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WL_ReadData/9 WL_WriteData/8 WL_Init/5 
  Calls: 
Mem_43_INFLS_Read/14 (Mem_43_INFLS_Read) @06e68b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WL_ReadData/9 WL_ReadData/9 WL_Init/5 
  Calls: 
Erase_Sector/13 (Erase_Sector) @06e68d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_BlankCheck/21 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Erase/22 
Mem_43_INFLS_ProcessJobs/12 (Mem_43_INFLS_ProcessJobs) @06e68a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06e68d20
  References: 
  Referring: 
  Function flags: body
  Called by: Erase_Sector/13 Erase_Sector/13 WL_ReadData/9 WL_ReadData/9 WL_WriteData/8 WL_WriteData/8 WL_WriteData/8 WL_Init/5 
  Calls: Mem_43_INFLS_GetJobResult/24 Mem_43_INFLS_MainFunction/25 Example_CheckAssert/11 Mem_43_INFLS_GetJobResult/24 
Example_CheckAssert/11 (Example_CheckAssert) @06e687e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06e68a80
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_ProcessJobs/12 
  Calls: 
WL_Maintenece/10 (WL_Maintenece) @06e68540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e687e0
  References: sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (read) 
  Referring: 
  Function flags: body
  Called by: main/4 main/4 
  Calls: 
WL_ReadData/9 (WL_ReadData) @06e682a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e68540
  References: sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (read) globalLastAddrs/3 (read) sectorMap/2 (read) 
  Referring: 
  Function flags: body
  Called by: main/4 main/4 
  Calls: MemCopy_optimized/15 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Read/14 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Read/14 
WL_WriteData/8 (WL_WriteData) @06e68000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e682a0
  References: sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (write) sectorMap/2 (write) globalLastAddrs/3 (write) 
  Referring: 
  Function flags: body
  Called by: main/4 main/4 
  Calls: Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Write/23 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Erase/22 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_BlankCheck/21 MemCopy_optimized/15 WL_FindBestSector/6 
EcuM_Init/7 (EcuM_Init) @06d858c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e68000
  References: Mcu_Config/17 (addr) 
  Referring: 
  Function flags: body
  Called by: main/4 
  Calls: Mem_43_INFLS_Init/20 Mcu_SetMode/19 Mcu_InitClock/18 Mcu_Init/16 
WL_FindBestSector/6 (WL_FindBestSector) @06d85d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d858c0
  References: sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (read) 
  Referring: 
  Function flags: body
  Called by: WL_WriteData/8 
  Calls: 
WL_Init/5 (WL_Init) @06d85a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d85d20
  References: SectorTresos/1 (read) sectorMap/2 (write) sectorMap/2 (write) sectorMap/2 (write) sectorMap/2 (read) sectorMap/2 (write) sectorMap/2 (write) sectorMap/2 (write) sectorMap/2 (write) 
  Referring: 
  Function flags: body
  Called by: main/4 
  Calls: MemCopy_optimized/15 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Read/14 
main/4 (main) @06d857e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d85a80
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: WL_Maintenece/10 WL_ReadData/9 WL_WriteData/8 WL_ReadData/9 WL_WriteData/8 WL_Maintenece/10 WL_Init/5 EcuM_Init/7 
globalLastAddrs/3 (globalLastAddrs) @06d80dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d857e0
  References: 
  Referring: WL_WriteData/8 (write) WL_ReadData/9 (read) 
  Availability: not-ready
  Varpool flags: initialized
sectorMap/2 (sectorMap) @06d80d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d80dc8
  References: 
  Referring: WL_Init/5 (write) WL_Init/5 (write) WL_Init/5 (write) WL_Init/5 (read) WL_Init/5 (write) WL_Init/5 (write) WL_Init/5 (write) WL_Init/5 (write) WL_FindBestSector/6 (read) WL_FindBestSector/6 (read) WL_FindBestSector/6 (read) WL_WriteData/8 (read) WL_WriteData/8 (read) WL_WriteData/8 (write) WL_WriteData/8 (write) WL_ReadData/9 (read) WL_ReadData/9 (read) WL_ReadData/9 (read) WL_ReadData/9 (read) WL_Maintenece/10 (read) WL_Maintenece/10 (read) WL_Maintenece/10 (read) WL_Maintenece/10 (read) 
  Availability: not-ready
  Varpool flags:
SectorTresos/1 (SectorTresos) @06d80a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d80d38
  References: 
  Referring: WL_Init/5 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
MemInstanceId_0/0 (MemInstanceId_0) @06d80678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06d80a68
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Mem_43_INFLS_MainFunction/25 (Mem_43_INFLS_MainFunction) @06e688c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_ProcessJobs/12 
  Calls: 
Mem_43_INFLS_GetJobResult/24 (Mem_43_INFLS_GetJobResult) @06fd2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_ProcessJobs/12 
  Calls: 
Mem_43_INFLS_Write/23 (Mem_43_INFLS_Write) @06fd28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WL_WriteData/8 
  Calls: 
Mem_43_INFLS_Erase/22 (Mem_43_INFLS_Erase) @06fd27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Erase_Sector/13 WL_WriteData/8 
  Calls: 
Mem_43_INFLS_BlankCheck/21 (Mem_43_INFLS_BlankCheck) @06fd2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Erase_Sector/13 WL_WriteData/8 
  Calls: 
Mem_43_INFLS_Init/20 (Mem_43_INFLS_Init) @06fd2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @06fd2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @06fd2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_Config/17 (Mcu_Config) @06fd40d8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @06fd22a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
MemCopy_optimized/15 (MemCopy_optimized) @06fd2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WL_ReadData/9 WL_WriteData/8 WL_Init/5 
  Calls: 
Mem_43_INFLS_Read/14 (Mem_43_INFLS_Read) @06e68b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WL_ReadData/9 WL_ReadData/9 WL_Init/5 
  Calls: 
Erase_Sector/13 (Erase_Sector) @06e68d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_BlankCheck/21 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Erase/22 
Mem_43_INFLS_ProcessJobs/12 (Mem_43_INFLS_ProcessJobs) @06e68a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Erase_Sector/13 Erase_Sector/13 WL_ReadData/9 WL_ReadData/9 WL_WriteData/8 WL_WriteData/8 WL_WriteData/8 WL_Init/5 
  Calls: Mem_43_INFLS_GetJobResult/24 Mem_43_INFLS_MainFunction/25 Example_CheckAssert/11 Mem_43_INFLS_GetJobResult/24 
Example_CheckAssert/11 (Example_CheckAssert) @06e687e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_ProcessJobs/12 
  Calls: 
WL_Maintenece/10 (WL_Maintenece) @06e68540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (read) 
  Referring: 
  Function flags: body
  Called by: main/4 main/4 
  Calls: 
WL_ReadData/9 (WL_ReadData) @06e682a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (read) globalLastAddrs/3 (read) sectorMap/2 (read) 
  Referring: 
  Function flags: body
  Called by: main/4 main/4 
  Calls: MemCopy_optimized/15 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Read/14 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Read/14 
WL_WriteData/8 (WL_WriteData) @06e68000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (write) sectorMap/2 (write) globalLastAddrs/3 (write) 
  Referring: 
  Function flags: body
  Called by: main/4 main/4 
  Calls: Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Write/23 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Erase/22 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_BlankCheck/21 MemCopy_optimized/15 WL_FindBestSector/6 
EcuM_Init/7 (EcuM_Init) @06d858c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/17 (addr) 
  Referring: 
  Function flags: body
  Called by: main/4 
  Calls: Mem_43_INFLS_Init/20 Mcu_SetMode/19 Mcu_InitClock/18 Mcu_Init/16 
WL_FindBestSector/6 (WL_FindBestSector) @06d85d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (read) 
  Referring: 
  Function flags: body
  Called by: WL_WriteData/8 
  Calls: 
WL_Init/5 (WL_Init) @06d85a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SectorTresos/1 (read) sectorMap/2 (write) sectorMap/2 (write) sectorMap/2 (write) sectorMap/2 (read) sectorMap/2 (write) sectorMap/2 (write) sectorMap/2 (write) sectorMap/2 (write) 
  Referring: 
  Function flags: body
  Called by: main/4 
  Calls: MemCopy_optimized/15 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Read/14 
main/4 (main) @06d857e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: WL_Maintenece/10 WL_ReadData/9 WL_WriteData/8 WL_ReadData/9 WL_WriteData/8 WL_Maintenece/10 WL_Init/5 EcuM_Init/7 
globalLastAddrs/3 (globalLastAddrs) @06d80dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: WL_WriteData/8 (write) WL_ReadData/9 (read) 
  Availability: not-ready
  Varpool flags: initialized
sectorMap/2 (sectorMap) @06d80d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: WL_Init/5 (write) WL_Init/5 (write) WL_Init/5 (write) WL_Init/5 (read) WL_Init/5 (write) WL_Init/5 (write) WL_Init/5 (write) WL_Init/5 (write) WL_FindBestSector/6 (read) WL_FindBestSector/6 (read) WL_FindBestSector/6 (read) WL_WriteData/8 (read) WL_WriteData/8 (read) WL_WriteData/8 (write) WL_WriteData/8 (write) WL_ReadData/9 (read) WL_ReadData/9 (read) WL_ReadData/9 (read) WL_ReadData/9 (read) WL_Maintenece/10 (read) WL_Maintenece/10 (read) WL_Maintenece/10 (read) WL_Maintenece/10 (read) 
  Availability: not-ready
  Varpool flags:
SectorTresos/1 (SectorTresos) @06d80a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: WL_Init/5 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
MemInstanceId_0/0 (MemInstanceId_0) @06d80678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: read-only const-value-known


Initial Symbol table:

Mem_43_INFLS_MainFunction/25 (Mem_43_INFLS_MainFunction) @06e688c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_ProcessJobs/12 
  Calls: 
Mem_43_INFLS_GetJobResult/24 (Mem_43_INFLS_GetJobResult) @06fd2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_ProcessJobs/12 
  Calls: 
Mem_43_INFLS_Write/23 (Mem_43_INFLS_Write) @06fd28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WL_WriteData/8 
  Calls: 
Mem_43_INFLS_Erase/22 (Mem_43_INFLS_Erase) @06fd27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Erase_Sector/13 WL_WriteData/8 
  Calls: 
Mem_43_INFLS_BlankCheck/21 (Mem_43_INFLS_BlankCheck) @06fd2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Erase_Sector/13 WL_WriteData/8 
  Calls: 
Mem_43_INFLS_Init/20 (Mem_43_INFLS_Init) @06fd2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @06fd2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @06fd2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_Config/17 (Mcu_Config) @06fd40d8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @06fd22a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
MemCopy_optimized/15 (MemCopy_optimized) @06fd2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WL_ReadData/9 WL_WriteData/8 WL_Init/5 
  Calls: 
Mem_43_INFLS_Read/14 (Mem_43_INFLS_Read) @06e68b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WL_ReadData/9 WL_ReadData/9 WL_Init/5 
  Calls: 
Erase_Sector/13 (Erase_Sector) @06e68d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_BlankCheck/21 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Erase/22 
Mem_43_INFLS_ProcessJobs/12 (Mem_43_INFLS_ProcessJobs) @06e68a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Erase_Sector/13 Erase_Sector/13 WL_ReadData/9 WL_ReadData/9 WL_WriteData/8 WL_WriteData/8 WL_WriteData/8 WL_Init/5 
  Calls: Mem_43_INFLS_GetJobResult/24 Mem_43_INFLS_MainFunction/25 Example_CheckAssert/11 Mem_43_INFLS_GetJobResult/24 
Example_CheckAssert/11 (Example_CheckAssert) @06e687e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_ProcessJobs/12 
  Calls: 
WL_Maintenece/10 (WL_Maintenece) @06e68540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (read) 
  Referring: 
  Function flags: body
  Called by: main/4 main/4 
  Calls: 
WL_ReadData/9 (WL_ReadData) @06e682a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (read) globalLastAddrs/3 (read) sectorMap/2 (read) 
  Referring: 
  Function flags: body
  Called by: main/4 main/4 
  Calls: MemCopy_optimized/15 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Read/14 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Read/14 
WL_WriteData/8 (WL_WriteData) @06e68000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (write) sectorMap/2 (write) globalLastAddrs/3 (write) 
  Referring: 
  Function flags: body
  Called by: main/4 main/4 
  Calls: Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Write/23 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Erase/22 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_BlankCheck/21 MemCopy_optimized/15 WL_FindBestSector/6 
EcuM_Init/7 (EcuM_Init) @06d858c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/17 (addr) 
  Referring: 
  Function flags: body
  Called by: main/4 
  Calls: Mem_43_INFLS_Init/20 Mcu_SetMode/19 Mcu_InitClock/18 Mcu_Init/16 
WL_FindBestSector/6 (WL_FindBestSector) @06d85d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (read) 
  Referring: 
  Function flags: body
  Called by: WL_WriteData/8 
  Calls: 
WL_Init/5 (WL_Init) @06d85a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SectorTresos/1 (read) sectorMap/2 (write) sectorMap/2 (write) sectorMap/2 (write) sectorMap/2 (read) sectorMap/2 (write) sectorMap/2 (write) sectorMap/2 (write) sectorMap/2 (write) 
  Referring: 
  Function flags: body
  Called by: main/4 
  Calls: MemCopy_optimized/15 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Read/14 
main/4 (main) @06d857e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: WL_Maintenece/10 WL_ReadData/9 WL_WriteData/8 WL_ReadData/9 WL_WriteData/8 WL_Maintenece/10 WL_Init/5 EcuM_Init/7 
globalLastAddrs/3 (globalLastAddrs) @06d80dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: WL_WriteData/8 (write) WL_ReadData/9 (read) 
  Availability: not-ready
  Varpool flags: initialized
sectorMap/2 (sectorMap) @06d80d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: WL_Init/5 (write) WL_Init/5 (write) WL_Init/5 (write) WL_Init/5 (read) WL_Init/5 (write) WL_Init/5 (write) WL_Init/5 (write) WL_Init/5 (write) WL_FindBestSector/6 (read) WL_FindBestSector/6 (read) WL_FindBestSector/6 (read) WL_WriteData/8 (read) WL_WriteData/8 (read) WL_WriteData/8 (write) WL_WriteData/8 (write) WL_ReadData/9 (read) WL_ReadData/9 (read) WL_ReadData/9 (read) WL_ReadData/9 (read) WL_Maintenece/10 (read) WL_Maintenece/10 (read) WL_Maintenece/10 (read) WL_Maintenece/10 (read) 
  Availability: not-ready
  Varpool flags:
SectorTresos/1 (SectorTresos) @06d80a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: WL_Init/5 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
MemInstanceId_0/0 (MemInstanceId_0) @06d80678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Mem_43_INFLS_MainFunction/25 (Mem_43_INFLS_MainFunction) @06e688c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_ProcessJobs/12 
  Calls: 
Mem_43_INFLS_GetJobResult/24 (Mem_43_INFLS_GetJobResult) @06fd2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_ProcessJobs/12 
  Calls: 
Mem_43_INFLS_Write/23 (Mem_43_INFLS_Write) @06fd28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WL_WriteData/8 
  Calls: 
Mem_43_INFLS_Erase/22 (Mem_43_INFLS_Erase) @06fd27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Erase_Sector/13 WL_WriteData/8 
  Calls: 
Mem_43_INFLS_BlankCheck/21 (Mem_43_INFLS_BlankCheck) @06fd2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Erase_Sector/13 WL_WriteData/8 
  Calls: 
Mem_43_INFLS_Init/20 (Mem_43_INFLS_Init) @06fd2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @06fd2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @06fd2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_Config/17 (Mcu_Config) @06fd40d8
  Type: variable
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @06fd22a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
MemCopy_optimized/15 (MemCopy_optimized) @06fd2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WL_ReadData/9 WL_WriteData/8 WL_Init/5 
  Calls: 
Mem_43_INFLS_Read/14 (Mem_43_INFLS_Read) @06e68b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: WL_ReadData/9 WL_ReadData/9 WL_Init/5 
  Calls: 
Erase_Sector/13 (Erase_Sector) @06e68d20
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_BlankCheck/21 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Erase/22 
Mem_43_INFLS_ProcessJobs/12 (Mem_43_INFLS_ProcessJobs) @06e68a80
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Erase_Sector/13 Erase_Sector/13 WL_ReadData/9 WL_ReadData/9 WL_WriteData/8 WL_WriteData/8 WL_WriteData/8 WL_Init/5 
  Calls: Mem_43_INFLS_GetJobResult/24 Mem_43_INFLS_MainFunction/25 Example_CheckAssert/11 Mem_43_INFLS_GetJobResult/24 
Example_CheckAssert/11 (Example_CheckAssert) @06e687e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_ProcessJobs/12 
  Calls: 
WL_Maintenece/10 (WL_Maintenece) @06e68540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (read) 
  Referring: 
  Function flags: body
  Called by: main/4 main/4 
  Calls: 
WL_ReadData/9 (WL_ReadData) @06e682a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (read) globalLastAddrs/3 (read) sectorMap/2 (read) 
  Referring: 
  Function flags: body
  Called by: main/4 main/4 
  Calls: MemCopy_optimized/15 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Read/14 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Read/14 
WL_WriteData/8 (WL_WriteData) @06e68000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (write) sectorMap/2 (write) globalLastAddrs/3 (write) 
  Referring: 
  Function flags: body
  Called by: main/4 main/4 
  Calls: Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Write/23 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Erase/22 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_BlankCheck/21 MemCopy_optimized/15 WL_FindBestSector/6 
EcuM_Init/7 (EcuM_Init) @06d858c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mcu_Config/17 (addr) 
  Referring: 
  Function flags: body
  Called by: main/4 
  Calls: Mem_43_INFLS_Init/20 Mcu_SetMode/19 Mcu_InitClock/18 Mcu_Init/16 
WL_FindBestSector/6 (WL_FindBestSector) @06d85d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (read) 
  Referring: 
  Function flags: body
  Called by: WL_WriteData/8 
  Calls: 
WL_Init/5 (WL_Init) @06d85a80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SectorTresos/1 (read) sectorMap/2 (write) sectorMap/2 (write) sectorMap/2 (write) sectorMap/2 (read) sectorMap/2 (write) sectorMap/2 (write) sectorMap/2 (write) sectorMap/2 (write) 
  Referring: 
  Function flags: body
  Called by: main/4 
  Calls: MemCopy_optimized/15 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Read/14 
main/4 (main) @06d857e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: WL_Maintenece/10 WL_ReadData/9 WL_WriteData/8 WL_ReadData/9 WL_WriteData/8 WL_Maintenece/10 WL_Init/5 EcuM_Init/7 
globalLastAddrs/3 (globalLastAddrs) @06d80dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: WL_WriteData/8 (write) WL_ReadData/9 (read) 
  Availability: not-ready
  Varpool flags: initialized
sectorMap/2 (sectorMap) @06d80d38
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: WL_Init/5 (write) WL_Init/5 (write) WL_Init/5 (write) WL_Init/5 (read) WL_Init/5 (write) WL_Init/5 (write) WL_Init/5 (write) WL_Init/5 (write) WL_FindBestSector/6 (read) WL_FindBestSector/6 (read) WL_FindBestSector/6 (read) WL_WriteData/8 (read) WL_WriteData/8 (read) WL_WriteData/8 (write) WL_WriteData/8 (write) WL_ReadData/9 (read) WL_ReadData/9 (read) WL_ReadData/9 (read) WL_ReadData/9 (read) WL_Maintenece/10 (read) WL_Maintenece/10 (read) WL_Maintenece/10 (read) WL_Maintenece/10 (read) 
  Availability: not-ready
  Varpool flags:
SectorTresos/1 (SectorTresos) @06d80a68
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: WL_Init/5 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
MemInstanceId_0/0 (MemInstanceId_0) @06d80678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Mem_43_INFLS_MainFunction/25 (Mem_43_INFLS_MainFunction) @06e688c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mem_43_INFLS_ProcessJobs/12 
  Calls: 
Mem_43_INFLS_GetJobResult/24 (Mem_43_INFLS_GetJobResult) @06fd2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_ProcessJobs/12 
  Calls: 
Mem_43_INFLS_Write/23 (Mem_43_INFLS_Write) @06fd28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: WL_WriteData/8 
  Calls: 
Mem_43_INFLS_Erase/22 (Mem_43_INFLS_Erase) @06fd27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Erase_Sector/13 WL_WriteData/8 
  Calls: 
Mem_43_INFLS_BlankCheck/21 (Mem_43_INFLS_BlankCheck) @06fd2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Erase_Sector/13 WL_WriteData/8 
  Calls: 
Mem_43_INFLS_Init/20 (Mem_43_INFLS_Init) @06fd2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @06fd2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @06fd2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
Mcu_Config/17 (Mcu_Config) @06fd40d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: EcuM_Init/7 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @06fd22a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: EcuM_Init/7 
  Calls: 
MemCopy_optimized/15 (MemCopy_optimized) @06fd2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: WL_ReadData/9 WL_WriteData/8 WL_Init/5 
  Calls: 
Mem_43_INFLS_Read/14 (Mem_43_INFLS_Read) @06e68b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: WL_ReadData/9 WL_ReadData/9 WL_Init/5 
  Calls: 
Erase_Sector/13 (Erase_Sector) @06e68d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_BlankCheck/21 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Erase/22 
Mem_43_INFLS_ProcessJobs/12 (Mem_43_INFLS_ProcessJobs) @06e68a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Erase_Sector/13 Erase_Sector/13 WL_ReadData/9 WL_ReadData/9 WL_WriteData/8 WL_WriteData/8 WL_WriteData/8 WL_Init/5 
  Calls: Mem_43_INFLS_GetJobResult/24 Mem_43_INFLS_MainFunction/25 Example_CheckAssert/11 Mem_43_INFLS_GetJobResult/24 
Example_CheckAssert/11 (Example_CheckAssert) @06e687e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mem_43_INFLS_ProcessJobs/12 
  Calls: 
WL_Maintenece/10 (WL_Maintenece) @06e68540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/4 main/4 
  Calls: 
WL_ReadData/9 (WL_ReadData) @06e682a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (read) globalLastAddrs/3 (read) sectorMap/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/4 main/4 
  Calls: MemCopy_optimized/15 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Read/14 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Read/14 
WL_WriteData/8 (WL_WriteData) @06e68000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (write) sectorMap/2 (write) globalLastAddrs/3 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/4 main/4 
  Calls: Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Write/23 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Erase/22 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_BlankCheck/21 MemCopy_optimized/15 WL_FindBestSector/6 
EcuM_Init/7 (EcuM_Init) @06d858c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mcu_Config/17 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/4 
  Calls: Mem_43_INFLS_Init/20 Mcu_SetMode/19 Mcu_InitClock/18 Mcu_Init/16 
WL_FindBestSector/6 (WL_FindBestSector) @06d85d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: sectorMap/2 (read) sectorMap/2 (read) sectorMap/2 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: WL_WriteData/8 
  Calls: 
WL_Init/5 (WL_Init) @06d85a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SectorTresos/1 (read) sectorMap/2 (write) sectorMap/2 (write) sectorMap/2 (write) sectorMap/2 (read) sectorMap/2 (write) sectorMap/2 (write) sectorMap/2 (write) sectorMap/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: main/4 
  Calls: MemCopy_optimized/15 Mem_43_INFLS_ProcessJobs/12 Mem_43_INFLS_Read/14 
main/4 (main) @06d857e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: WL_Maintenece/10 WL_ReadData/9 WL_WriteData/8 WL_ReadData/9 WL_WriteData/8 WL_Maintenece/10 WL_Init/5 EcuM_Init/7 
globalLastAddrs/3 (globalLastAddrs) @06d80dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: WL_WriteData/8 (write) WL_ReadData/9 (read) 
  Availability: available
  Varpool flags: initialized
sectorMap/2 (sectorMap) @06d80d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: WL_Init/5 (write) WL_Init/5 (write) WL_Init/5 (write) WL_Init/5 (write) WL_WriteData/8 (read) WL_FindBestSector/6 (read) WL_FindBestSector/6 (read) WL_FindBestSector/6 (read) WL_WriteData/8 (read) WL_WriteData/8 (write) WL_WriteData/8 (write) WL_Maintenece/10 (read) WL_Maintenece/10 (read) WL_Maintenece/10 (read) WL_Maintenece/10 (read) WL_Init/5 (write) WL_Init/5 (write) WL_Init/5 (write) WL_Init/5 (read) WL_ReadData/9 (read) WL_ReadData/9 (read) WL_ReadData/9 (read) WL_ReadData/9 (read) 
  Availability: available
  Varpool flags:
SectorTresos/1 (SectorTresos) @06d80a68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: WL_Init/5 (read) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
MemInstanceId_0/0 (MemInstanceId_0) @06d80678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: globalLastAddrs/3 sectorMap/2 SectorTresos/1 MemInstanceId_0/0
Removing variables:

Final Symbol table:

Mem_43_INFLS_MainFunction/25 (Mem_43_INFLS_MainFunction) @06e688c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_GetJobResult/24 (Mem_43_INFLS_GetJobResult) @06fd2ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_Write/23 (Mem_43_INFLS_Write) @06fd28c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_Erase/22 (Mem_43_INFLS_Erase) @06fd27e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_BlankCheck/21 (Mem_43_INFLS_BlankCheck) @06fd2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_Init/20 (Mem_43_INFLS_Init) @06fd2540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_SetMode/19 (Mcu_SetMode) @06fd2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_InitClock/18 (Mcu_InitClock) @06fd2380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mcu_Config/17 (Mcu_Config) @06fd40d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mcu_Init/16 (Mcu_Init) @06fd22a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MemCopy_optimized/15 (MemCopy_optimized) @06fd2000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_Read/14 (Mem_43_INFLS_Read) @06e68b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Erase_Sector/13 (Erase_Sector) @06e68d20
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Erase_Sector (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_ProcessJobs/12 (Mem_43_INFLS_ProcessJobs) @06e68a80
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Mem_43_INFLS_ProcessJobs (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Example_CheckAssert/11 (Example_CheckAssert) @06e687e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Example_CheckAssert (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
WL_Maintenece/10 (WL_Maintenece) @06e68540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.WL_Maintenece (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
WL_ReadData/9 (WL_ReadData) @06e682a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.WL_ReadData (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
WL_WriteData/8 (WL_WriteData) @06e68000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.WL_WriteData (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
EcuM_Init/7 (EcuM_Init) @06d858c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.EcuM_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
WL_FindBestSector/6 (WL_FindBestSector) @06d85d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.WL_FindBestSector (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
WL_Init/5 (WL_Init) @06d85a80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.WL_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
main/4 (main) @06d857e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
globalLastAddrs/3 (globalLastAddrs) @06d80dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.globalLastAddrs (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
sectorMap/2 (sectorMap) @06d80d38
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.sectorMap (implicit_section)
  Aux: @06d80dc8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
SectorTresos/1 (SectorTresos) @06d80a68
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.SectorTresos (implicit_section)
  Aux: @06d80d38
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
MemInstanceId_0/0 (MemInstanceId_0) @06d80678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.MemInstanceId_0 (implicit_section)
  Aux: @06d80a68
  References: 
  Referring: 
  Availability: available
  Varpool flags: read-only const-value-known
