Trivially needed symbols: Mem_43_INFLS_Config/4 Mem_43_INFLS_MemInstances/3 Mem_43_INFLS_MemInstance_0_SectorBatch/2 Mem_43_INFLS_MemDevices/1 Mem_43_INFLS_InternalUnitsCfg/0


Initial Symbol table:

Ftfc_Mem_InFls_Ip_InitCfg/5 (Ftfc_Mem_InFls_Ip_InitCfg) @06bd9288
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_InternalUnitsCfg/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mem_43_INFLS_Config/4 (Mem_43_INFLS_Config) @06bd9168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Mem_43_INFLS_MemInstances/3 (addr) Mem_43_INFLS_MemDevices/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemInstances/3 (Mem_43_INFLS_MemInstances) @06bd90d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06bd9168
  References: Mem_43_INFLS_MemInstance_0_SectorBatch/2 (addr) 
  Referring: Mem_43_INFLS_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemInstance_0_SectorBatch/2 (Mem_43_INFLS_MemInstance_0_SectorBatch) @06bd9048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06bd90d8
  References: 
  Referring: Mem_43_INFLS_MemInstances/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemDevices/1 (Mem_43_INFLS_MemDevices) @06bd5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06bd9048
  References: Mem_43_INFLS_InternalUnitsCfg/0 (addr) 
  Referring: Mem_43_INFLS_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_InternalUnitsCfg/0 (Mem_43_INFLS_InternalUnitsCfg) @06bd5c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06bd5cf0
  References: Ftfc_Mem_InFls_Ip_InitCfg/5 (addr) 
  Referring: Mem_43_INFLS_MemDevices/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Ftfc_Mem_InFls_Ip_InitCfg/5 (Ftfc_Mem_InFls_Ip_InitCfg) @06bd9288
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_InternalUnitsCfg/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mem_43_INFLS_Config/4 (Mem_43_INFLS_Config) @06bd9168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Mem_43_INFLS_MemInstances/3 (addr) Mem_43_INFLS_MemDevices/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemInstances/3 (Mem_43_INFLS_MemInstances) @06bd90d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Mem_43_INFLS_MemInstance_0_SectorBatch/2 (addr) 
  Referring: Mem_43_INFLS_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemInstance_0_SectorBatch/2 (Mem_43_INFLS_MemInstance_0_SectorBatch) @06bd9048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Mem_43_INFLS_MemInstances/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemDevices/1 (Mem_43_INFLS_MemDevices) @06bd5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Mem_43_INFLS_InternalUnitsCfg/0 (addr) 
  Referring: Mem_43_INFLS_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_InternalUnitsCfg/0 (Mem_43_INFLS_InternalUnitsCfg) @06bd5c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Ftfc_Mem_InFls_Ip_InitCfg/5 (addr) 
  Referring: Mem_43_INFLS_MemDevices/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Ftfc_Mem_InFls_Ip_InitCfg/5 (Ftfc_Mem_InFls_Ip_InitCfg) @06bd9288
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_InternalUnitsCfg/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mem_43_INFLS_Config/4 (Mem_43_INFLS_Config) @06bd9168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Mem_43_INFLS_MemInstances/3 (addr) Mem_43_INFLS_MemDevices/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemInstances/3 (Mem_43_INFLS_MemInstances) @06bd90d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Mem_43_INFLS_MemInstance_0_SectorBatch/2 (addr) 
  Referring: Mem_43_INFLS_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemInstance_0_SectorBatch/2 (Mem_43_INFLS_MemInstance_0_SectorBatch) @06bd9048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Mem_43_INFLS_MemInstances/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemDevices/1 (Mem_43_INFLS_MemDevices) @06bd5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Mem_43_INFLS_InternalUnitsCfg/0 (addr) 
  Referring: Mem_43_INFLS_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_InternalUnitsCfg/0 (Mem_43_INFLS_InternalUnitsCfg) @06bd5c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Ftfc_Mem_InFls_Ip_InitCfg/5 (addr) 
  Referring: Mem_43_INFLS_MemDevices/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Ftfc_Mem_InFls_Ip_InitCfg/5 (Ftfc_Mem_InFls_Ip_InitCfg) @06bd9288
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_InternalUnitsCfg/0 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mem_43_INFLS_Config/4 (Mem_43_INFLS_Config) @06bd9168
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Mem_43_INFLS_MemInstances/3 (addr) Mem_43_INFLS_MemDevices/1 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemInstances/3 (Mem_43_INFLS_MemInstances) @06bd90d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Mem_43_INFLS_MemInstance_0_SectorBatch/2 (addr) 
  Referring: Mem_43_INFLS_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemInstance_0_SectorBatch/2 (Mem_43_INFLS_MemInstance_0_SectorBatch) @06bd9048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Mem_43_INFLS_MemInstances/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemDevices/1 (Mem_43_INFLS_MemDevices) @06bd5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Mem_43_INFLS_InternalUnitsCfg/0 (addr) 
  Referring: Mem_43_INFLS_Config/4 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_InternalUnitsCfg/0 (Mem_43_INFLS_InternalUnitsCfg) @06bd5c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Ftfc_Mem_InFls_Ip_InitCfg/5 (addr) 
  Referring: Mem_43_INFLS_MemDevices/1 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ftfc_Mem_InFls_Ip_InitCfg/5 (Ftfc_Mem_InFls_Ip_InitCfg) @06bd9288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_InternalUnitsCfg/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mem_43_INFLS_Config/4 (Mem_43_INFLS_Config) @06bd9168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mem_43_INFLS_MemInstances/3 (addr) Mem_43_INFLS_MemDevices/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemInstances/3 (Mem_43_INFLS_MemInstances) @06bd90d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Mem_43_INFLS_MemInstance_0_SectorBatch/2 (addr) 
  Referring: Mem_43_INFLS_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemInstance_0_SectorBatch/2 (Mem_43_INFLS_MemInstance_0_SectorBatch) @06bd9048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Mem_43_INFLS_MemInstances/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemDevices/1 (Mem_43_INFLS_MemDevices) @06bd5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Mem_43_INFLS_InternalUnitsCfg/0 (addr) 
  Referring: Mem_43_INFLS_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_InternalUnitsCfg/0 (Mem_43_INFLS_InternalUnitsCfg) @06bd5c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Ftfc_Mem_InFls_Ip_InitCfg/5 (addr) 
  Referring: Mem_43_INFLS_MemDevices/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Mem_43_INFLS_Config/4 Mem_43_INFLS_MemInstances/3 Mem_43_INFLS_MemInstance_0_SectorBatch/2 Mem_43_INFLS_MemDevices/1 Mem_43_INFLS_InternalUnitsCfg/0
Removing variables:

Final Symbol table:

Ftfc_Mem_InFls_Ip_InitCfg/5 (Ftfc_Mem_InFls_Ip_InitCfg) @06bd9288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_InternalUnitsCfg/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mem_43_INFLS_Config/4 (Mem_43_INFLS_Config) @06bd9168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Mem_43_INFLS_Config (implicit_section)
  Aux: @00000001
  References: Mem_43_INFLS_MemInstances/3 (addr) Mem_43_INFLS_MemDevices/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemInstances/3 (Mem_43_INFLS_MemInstances) @06bd90d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Mem_43_INFLS_MemInstances (implicit_section)
  Aux: @06bd9168
  References: Mem_43_INFLS_MemInstance_0_SectorBatch/2 (addr) 
  Referring: Mem_43_INFLS_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemInstance_0_SectorBatch/2 (Mem_43_INFLS_MemInstance_0_SectorBatch) @06bd9048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Mem_43_INFLS_MemInstance_0_SectorBatch (implicit_section)
  Aux: @06bd90d8
  References: 
  Referring: Mem_43_INFLS_MemInstances/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemDevices/1 (Mem_43_INFLS_MemDevices) @06bd5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Mem_43_INFLS_MemDevices (implicit_section)
  Aux: @06bd9048
  References: Mem_43_INFLS_InternalUnitsCfg/0 (addr) 
  Referring: Mem_43_INFLS_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_InternalUnitsCfg/0 (Mem_43_INFLS_InternalUnitsCfg) @06bd5c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Mem_43_INFLS_InternalUnitsCfg (implicit_section)
  Aux: @06bd5cf0
  References: Ftfc_Mem_InFls_Ip_InitCfg/5 (addr) 
  Referring: Mem_43_INFLS_MemDevices/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
