
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Ftfc_Mem_InFls_Ip_InitCfg/5 (Ftfc_Mem_InFls_Ip_InitCfg) @06bd9288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_InternalUnitsCfg/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mem_43_INFLS_Config/4 (Mem_43_INFLS_Config) @06bd9168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mem_43_INFLS_MemInstances/3 (addr) Mem_43_INFLS_MemDevices/1 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemInstances/3 (Mem_43_INFLS_MemInstances) @06bd90d8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Mem_43_INFLS_MemInstance_0_SectorBatch/2 (addr) 
  Referring: Mem_43_INFLS_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemInstance_0_SectorBatch/2 (Mem_43_INFLS_MemInstance_0_SectorBatch) @06bd9048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Mem_43_INFLS_MemInstances/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_MemDevices/1 (Mem_43_INFLS_MemDevices) @06bd5cf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Mem_43_INFLS_InternalUnitsCfg/0 (addr) 
  Referring: Mem_43_INFLS_Config/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Mem_43_INFLS_InternalUnitsCfg/0 (Mem_43_INFLS_InternalUnitsCfg) @06bd5c60
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Ftfc_Mem_InFls_Ip_InitCfg/5 (addr) 
  Referring: Mem_43_INFLS_MemDevices/1 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
