Trivially needed symbols: Mem_43_INFLS_IPW_ReportEccValueToLayerUnder/23 Mem_43_INFLS_IPW_Cancel/22 Mem_43_INFLS_IPW_GetJobResult/21 Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_EraseResume/19 Mem_43_INFLS_IPW_EraseSuspend/18 Mem_43_INFLS_IPW_Erase/17 Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_Compare/15 Mem_43_INFLS_IPW_Read/14 Mem_43_INFLS_IPW_Init/13 Mem_43_INFLS_IPW_UnloadAc/10 Mem_43_INFLS_IPW_LoadAc/9 Mem_43_INFLS_IPW_TranslateReturnCode/8 Mem_43_INFLS_IPW_ComputeWriteLength/7 Mem_43_INFLS_IPW_ComputeEraseLength/6 Mem_43_INFLS_IPW_ComputeReadLength/5 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Mem_AcLoaded/3 MemBlockAcWrite/2 MemBlockAcErase/1


Initial Symbol table:

Ftfc_Mem_InFls_Ip_ReportEccUnCorrectedError/43 (Ftfc_Mem_InFls_Ip_ReportEccUnCorrectedError) @06d86620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_ReportEccValueToLayerUnder/23 
  Calls: 
Ftfc_Mem_InFls_Ip_Abort/42 (Ftfc_Mem_InFls_Ip_Abort) @06d86460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Cancel/22 
  Calls: 
Ftfc_Mem_InFls_Ip_CtrlStatus/41 (Ftfc_Mem_InFls_Ip_CtrlStatus) @06d86380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Cancel/22 
  Calls: 
Ftfc_Mem_InFls_Ip_WriteStatus/40 (Ftfc_Mem_InFls_Ip_WriteStatus) @06d861c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_GetJobResult/21 
  Calls: 
Ftfc_Mem_InFls_Ip_SectorEraseStatus/39 (Ftfc_Mem_InFls_Ip_SectorEraseStatus) @06d860e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_GetJobResult/21 
  Calls: 
Ftfc_Mem_InFls_Ip_Write/38 (Ftfc_Mem_InFls_Ip_Write) @06d48e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Write/20 
  Calls: 
Ftfc_Mem_InFls_Ip_EraseResume/37 (Ftfc_Mem_InFls_Ip_EraseResume) @06d48c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_EraseResume/19 
  Calls: 
Ftfc_Mem_InFls_Ip_EraseSuspend/36 (Ftfc_Mem_InFls_Ip_EraseSuspend) @06d48a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_EraseSuspend/18 
  Calls: 
Cache_Ip_CleanByAddr/35 (Cache_Ip_CleanByAddr) @06d48700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_CheckLoadAc/11 Mem_43_INFLS_IPW_CheckLoadAc/11 
  Calls: 
Ftfc_Mem_InFls_Ip_SectorErase/34 (Ftfc_Mem_InFls_Ip_SectorErase) @06d48460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Erase/17 
  Calls: 
Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 (Ftfc_Mem_InFls_Ip_SetLoadAcStatus) @06d48380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 Mem_43_INFLS_IPW_Erase/17 
  Calls: 
Ftfc_Mem_InFls_Ip_Compare/32 (Ftfc_Mem_InFls_Ip_Compare) @06d480e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_Compare/15 
  Calls: 
Ftfc_Mem_InFls_Ip_Read/31 (Ftfc_Mem_InFls_Ip_Read) @06cd7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Read/14 
  Calls: 
Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 (Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress) @06cd7c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_CheckLoadAc/11 Mem_43_INFLS_IPW_Init/13 Mem_43_INFLS_IPW_Init/13 
  Calls: 
Ftfc_Mem_InFls_Ip_Init/29 (Ftfc_Mem_InFls_Ip_Init) @06cd7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Init/13 
  Calls: 
Fls_ACWriteSize/28 (Fls_ACWriteSize) @06d3e3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (addr) Mem_43_INFLS_IPW_UnloadAc/10 (addr) Mem_43_INFLS_IPW_CheckLoadAc/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Fls_ACWriteRomStart/27 (Fls_ACWriteRomStart) @06d3e360
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (addr) Mem_43_INFLS_IPW_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Fls_ACEraseSize/26 (Fls_ACEraseSize) @06d3e318
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (addr) Mem_43_INFLS_IPW_UnloadAc/10 (addr) Mem_43_INFLS_IPW_CheckLoadAc/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mem_43_INFLS_pConfigPtr/25 (Mem_43_INFLS_pConfigPtr) @06d3e2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (read) Mem_43_INFLS_IPW_LoadAc/9 (read) Mem_43_INFLS_IPW_UnloadAc/10 (read) Mem_43_INFLS_IPW_UnloadAc/10 (read) Mem_43_INFLS_IPW_Init/13 (read) Mem_43_INFLS_IPW_Erase/17 (read) Mem_43_INFLS_IPW_Erase/17 (read) Mem_43_INFLS_IPW_Erase/17 (read) Mem_43_INFLS_IPW_CheckLoadAc/11 (read) Mem_43_INFLS_IPW_CheckLoadAc/11 (read) Mem_43_INFLS_IPW_Write/20 (read) Mem_43_INFLS_IPW_Write/20 (read) Mem_43_INFLS_IPW_Write/20 (read) 
  Availability: not-ready
  Varpool flags:
Fls_ACEraseRomStart/24 (Fls_ACEraseRomStart) @06d3e288
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (addr) Mem_43_INFLS_IPW_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mem_43_INFLS_IPW_ReportEccValueToLayerUnder/23 (Mem_43_INFLS_IPW_ReportEccValueToLayerUnder) @06cd7000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftfc_Mem_InFls_Ip_ReportEccUnCorrectedError/43 
Mem_43_INFLS_IPW_Cancel/22 (Mem_43_INFLS_IPW_Cancel) @06ccd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06cd7000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_TranslateReturnCode/8 Ftfc_Mem_InFls_Ip_Abort/42 Ftfc_Mem_InFls_Ip_CtrlStatus/41 
Mem_43_INFLS_IPW_GetJobResult/21 (Mem_43_INFLS_IPW_GetJobResult) @06ccd380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ccd9a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_TranslateReturnCode/8 Ftfc_Mem_InFls_Ip_WriteStatus/40 Ftfc_Mem_InFls_Ip_SectorEraseStatus/39 
Mem_43_INFLS_IPW_Write/20 (Mem_43_INFLS_IPW_Write) @06ccdee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ccd380
  References: MemBlockAcWrite/2 (read) Mem_AcLoaded/3 (read) Mem_43_INFLS_pConfigPtr/25 (read) Mem_43_INFLS_pConfigPtr/25 (read) Mem_43_INFLS_pConfigPtr/25 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 Mem_43_INFLS_IPW_CheckUnLoadAc/12 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_AccessCode/0 Ftfc_Mem_InFls_Ip_Write/38 Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 Mem_43_INFLS_IPW_CheckLoadAc/11 Mem_43_INFLS_IPW_ComputeWriteLength/7 
   Indirect call Num speculative call targets: 0
Mem_43_INFLS_IPW_EraseResume/19 (Mem_43_INFLS_IPW_EraseResume) @06ccdb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ccdee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_TranslateReturnCode/8 Ftfc_Mem_InFls_Ip_EraseResume/37 
Mem_43_INFLS_IPW_EraseSuspend/18 (Mem_43_INFLS_IPW_EraseSuspend) @06ccd8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ccdb60
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_TranslateReturnCode/8 Ftfc_Mem_InFls_Ip_EraseSuspend/36 
Mem_43_INFLS_IPW_Erase/17 (Mem_43_INFLS_IPW_Erase) @06ccd620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ccd8c0
  References: MemBlockAcErase/1 (read) Mem_AcLoaded/3 (read) Mem_43_INFLS_pConfigPtr/25 (read) Mem_43_INFLS_pConfigPtr/25 (read) Mem_43_INFLS_pConfigPtr/25 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 Mem_43_INFLS_IPW_CheckUnLoadAc/12 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_AccessCode/0 Ftfc_Mem_InFls_Ip_SectorErase/34 Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 Mem_43_INFLS_IPW_CheckLoadAc/11 Mem_43_INFLS_IPW_ComputeEraseLength/6 
   Indirect call Num speculative call targets: 0
Mem_43_INFLS_IPW_BlankCheck/16 (Mem_43_INFLS_IPW_BlankCheck) @06ccd2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ccd620
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_Compare/32 Mem_43_INFLS_IPW_ComputeReadLength/5 
Mem_43_INFLS_IPW_Compare/15 (Mem_43_INFLS_IPW_Compare) @06ccd000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ccd2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_Compare/32 Mem_43_INFLS_IPW_ComputeReadLength/5 
Mem_43_INFLS_IPW_Read/14 (Mem_43_INFLS_IPW_Read) @06c6ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06ccd000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_Read/31 Mem_43_INFLS_IPW_ComputeReadLength/5 
Mem_43_INFLS_IPW_Init/13 (Mem_43_INFLS_IPW_Init) @06c6e700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c6ec40
  References: Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACWriteRomStart/27 (addr) MemBlockAcErase/1 (write) Fls_ACEraseRomStart/24 (addr) MemBlockAcWrite/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 Ftfc_Mem_InFls_Ip_Init/29 
Mem_43_INFLS_IPW_CheckUnLoadAc/12 (Mem_43_INFLS_IPW_CheckUnLoadAc) @06c6ee00
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06ccd8c0
  References: Mem_AcLoaded/3 (read) Mem_AcLoaded/3 (write) 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 
  Calls: Mem_43_INFLS_IPW_UnloadAc/10 
Mem_43_INFLS_IPW_CheckLoadAc/11 (Mem_43_INFLS_IPW_CheckLoadAc) @06c6eb60
  Type: function definition analyzed
  Visibility: no_reorder
  Aux: @06c6ee00
  References: Mem_AcLoaded/3 (write) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACEraseSize/26 (addr) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACWriteSize/28 (addr) 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 
  Calls: Cache_Ip_CleanByAddr/35 Cache_Ip_CleanByAddr/35 Mem_43_INFLS_IPW_LoadAc/9 Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 
Mem_43_INFLS_IPW_UnloadAc/10 (Mem_43_INFLS_IPW_UnloadAc) @06c6e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c6e700
  References: Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACEraseSize/26 (addr) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACWriteSize/28 (addr) 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_CheckUnLoadAc/12 
  Calls: 
Mem_43_INFLS_IPW_LoadAc/9 (Mem_43_INFLS_IPW_LoadAc) @06c6e620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c6e8c0
  References: Fls_ACEraseRomStart/24 (addr) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACEraseSize/26 (addr) Fls_ACWriteRomStart/27 (addr) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACWriteSize/28 (addr) 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_CheckLoadAc/11 
  Calls: 
Mem_43_INFLS_IPW_TranslateReturnCode/8 (Mem_43_INFLS_IPW_TranslateReturnCode) @06c6e380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c6e620
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Cancel/22 Mem_43_INFLS_IPW_GetJobResult/21 Mem_43_INFLS_IPW_EraseResume/19 Mem_43_INFLS_IPW_EraseSuspend/18 
  Calls: 
Mem_43_INFLS_IPW_ComputeWriteLength/7 (Mem_43_INFLS_IPW_ComputeWriteLength) @06c6e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c6e380
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Write/20 
  Calls: 
Mem_43_INFLS_IPW_ComputeEraseLength/6 (Mem_43_INFLS_IPW_ComputeEraseLength) @06c68540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c6e0e0
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Erase/17 
  Calls: 
Mem_43_INFLS_IPW_ComputeReadLength/5 (Mem_43_INFLS_IPW_ComputeReadLength) @06c68ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c68540
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_Compare/15 Mem_43_INFLS_IPW_Read/14 
  Calls: 
Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 (Mem_43_INFLS_IPW_UpdateJobProcessedLength) @06c68c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c68ee0
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_Compare/15 Mem_43_INFLS_IPW_Compare/15 Mem_43_INFLS_IPW_Read/14 Mem_43_INFLS_IPW_Read/14 
  Calls: 
Mem_AcLoaded/3 (Mem_AcLoaded) @06c675e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06c68c40
  References: 
  Referring: Mem_43_INFLS_IPW_Erase/17 (read) Mem_43_INFLS_IPW_CheckLoadAc/11 (write) Mem_43_INFLS_IPW_CheckUnLoadAc/12 (read) Mem_43_INFLS_IPW_CheckUnLoadAc/12 (write) Mem_43_INFLS_IPW_Write/20 (read) 
  Availability: not-ready
  Varpool flags:
MemBlockAcWrite/2 (MemBlockAcWrite) @06c67558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c675e8
  References: 
  Referring: Mem_43_INFLS_IPW_Init/13 (write) Mem_43_INFLS_IPW_Write/20 (read) 
  Availability: not-ready
  Varpool flags:
MemBlockAcErase/1 (MemBlockAcErase) @06c674c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06c67558
  References: 
  Referring: Mem_43_INFLS_IPW_Init/13 (write) Mem_43_INFLS_IPW_Erase/17 (read) 
  Availability: not-ready
  Varpool flags:
Ftfc_Mem_InFls_Ip_AccessCode/0 (Ftfc_Mem_InFls_Ip_AccessCode) @06c081c0
  Type: function
  Visibility: external public section:.acfls_code_rom
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Ftfc_Mem_InFls_Ip_ReportEccUnCorrectedError/43 (Ftfc_Mem_InFls_Ip_ReportEccUnCorrectedError) @06d86620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_ReportEccValueToLayerUnder/23 
  Calls: 
Ftfc_Mem_InFls_Ip_Abort/42 (Ftfc_Mem_InFls_Ip_Abort) @06d86460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Cancel/22 
  Calls: 
Ftfc_Mem_InFls_Ip_CtrlStatus/41 (Ftfc_Mem_InFls_Ip_CtrlStatus) @06d86380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Cancel/22 
  Calls: 
Ftfc_Mem_InFls_Ip_WriteStatus/40 (Ftfc_Mem_InFls_Ip_WriteStatus) @06d861c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_GetJobResult/21 
  Calls: 
Ftfc_Mem_InFls_Ip_SectorEraseStatus/39 (Ftfc_Mem_InFls_Ip_SectorEraseStatus) @06d860e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_GetJobResult/21 
  Calls: 
Ftfc_Mem_InFls_Ip_Write/38 (Ftfc_Mem_InFls_Ip_Write) @06d48e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Write/20 
  Calls: 
Ftfc_Mem_InFls_Ip_EraseResume/37 (Ftfc_Mem_InFls_Ip_EraseResume) @06d48c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_EraseResume/19 
  Calls: 
Ftfc_Mem_InFls_Ip_EraseSuspend/36 (Ftfc_Mem_InFls_Ip_EraseSuspend) @06d48a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_EraseSuspend/18 
  Calls: 
Cache_Ip_CleanByAddr/35 (Cache_Ip_CleanByAddr) @06d48700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_CheckLoadAc/11 Mem_43_INFLS_IPW_CheckLoadAc/11 
  Calls: 
Ftfc_Mem_InFls_Ip_SectorErase/34 (Ftfc_Mem_InFls_Ip_SectorErase) @06d48460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Erase/17 
  Calls: 
Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 (Ftfc_Mem_InFls_Ip_SetLoadAcStatus) @06d48380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 Mem_43_INFLS_IPW_Erase/17 
  Calls: 
Ftfc_Mem_InFls_Ip_Compare/32 (Ftfc_Mem_InFls_Ip_Compare) @06d480e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_Compare/15 
  Calls: 
Ftfc_Mem_InFls_Ip_Read/31 (Ftfc_Mem_InFls_Ip_Read) @06cd7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Read/14 
  Calls: 
Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 (Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress) @06cd7c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_CheckLoadAc/11 Mem_43_INFLS_IPW_Init/13 Mem_43_INFLS_IPW_Init/13 
  Calls: 
Ftfc_Mem_InFls_Ip_Init/29 (Ftfc_Mem_InFls_Ip_Init) @06cd7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Init/13 
  Calls: 
Fls_ACWriteSize/28 (Fls_ACWriteSize) @06d3e3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (addr) Mem_43_INFLS_IPW_UnloadAc/10 (addr) Mem_43_INFLS_IPW_CheckLoadAc/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Fls_ACWriteRomStart/27 (Fls_ACWriteRomStart) @06d3e360
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (addr) Mem_43_INFLS_IPW_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Fls_ACEraseSize/26 (Fls_ACEraseSize) @06d3e318
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (addr) Mem_43_INFLS_IPW_UnloadAc/10 (addr) Mem_43_INFLS_IPW_CheckLoadAc/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mem_43_INFLS_pConfigPtr/25 (Mem_43_INFLS_pConfigPtr) @06d3e2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (read) Mem_43_INFLS_IPW_LoadAc/9 (read) Mem_43_INFLS_IPW_UnloadAc/10 (read) Mem_43_INFLS_IPW_UnloadAc/10 (read) Mem_43_INFLS_IPW_Init/13 (read) Mem_43_INFLS_IPW_Erase/17 (read) Mem_43_INFLS_IPW_Erase/17 (read) Mem_43_INFLS_IPW_Erase/17 (read) Mem_43_INFLS_IPW_CheckLoadAc/11 (read) Mem_43_INFLS_IPW_CheckLoadAc/11 (read) Mem_43_INFLS_IPW_Write/20 (read) Mem_43_INFLS_IPW_Write/20 (read) Mem_43_INFLS_IPW_Write/20 (read) 
  Availability: not-ready
  Varpool flags:
Fls_ACEraseRomStart/24 (Fls_ACEraseRomStart) @06d3e288
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (addr) Mem_43_INFLS_IPW_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mem_43_INFLS_IPW_ReportEccValueToLayerUnder/23 (Mem_43_INFLS_IPW_ReportEccValueToLayerUnder) @06cd7000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftfc_Mem_InFls_Ip_ReportEccUnCorrectedError/43 
Mem_43_INFLS_IPW_Cancel/22 (Mem_43_INFLS_IPW_Cancel) @06ccd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_TranslateReturnCode/8 Ftfc_Mem_InFls_Ip_Abort/42 Ftfc_Mem_InFls_Ip_CtrlStatus/41 
Mem_43_INFLS_IPW_GetJobResult/21 (Mem_43_INFLS_IPW_GetJobResult) @06ccd380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_TranslateReturnCode/8 Ftfc_Mem_InFls_Ip_WriteStatus/40 Ftfc_Mem_InFls_Ip_SectorEraseStatus/39 
Mem_43_INFLS_IPW_Write/20 (Mem_43_INFLS_IPW_Write) @06ccdee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: MemBlockAcWrite/2 (read) Mem_AcLoaded/3 (read) Mem_43_INFLS_pConfigPtr/25 (read) Mem_43_INFLS_pConfigPtr/25 (read) Mem_43_INFLS_pConfigPtr/25 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 Mem_43_INFLS_IPW_CheckUnLoadAc/12 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_AccessCode/0 Ftfc_Mem_InFls_Ip_Write/38 Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 Mem_43_INFLS_IPW_CheckLoadAc/11 Mem_43_INFLS_IPW_ComputeWriteLength/7 
   Indirect call Num speculative call targets: 0
Mem_43_INFLS_IPW_EraseResume/19 (Mem_43_INFLS_IPW_EraseResume) @06ccdb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_TranslateReturnCode/8 Ftfc_Mem_InFls_Ip_EraseResume/37 
Mem_43_INFLS_IPW_EraseSuspend/18 (Mem_43_INFLS_IPW_EraseSuspend) @06ccd8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_TranslateReturnCode/8 Ftfc_Mem_InFls_Ip_EraseSuspend/36 
Mem_43_INFLS_IPW_Erase/17 (Mem_43_INFLS_IPW_Erase) @06ccd620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: MemBlockAcErase/1 (read) Mem_AcLoaded/3 (read) Mem_43_INFLS_pConfigPtr/25 (read) Mem_43_INFLS_pConfigPtr/25 (read) Mem_43_INFLS_pConfigPtr/25 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 Mem_43_INFLS_IPW_CheckUnLoadAc/12 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_AccessCode/0 Ftfc_Mem_InFls_Ip_SectorErase/34 Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 Mem_43_INFLS_IPW_CheckLoadAc/11 Mem_43_INFLS_IPW_ComputeEraseLength/6 
   Indirect call Num speculative call targets: 0
Mem_43_INFLS_IPW_BlankCheck/16 (Mem_43_INFLS_IPW_BlankCheck) @06ccd2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_Compare/32 Mem_43_INFLS_IPW_ComputeReadLength/5 
Mem_43_INFLS_IPW_Compare/15 (Mem_43_INFLS_IPW_Compare) @06ccd000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_Compare/32 Mem_43_INFLS_IPW_ComputeReadLength/5 
Mem_43_INFLS_IPW_Read/14 (Mem_43_INFLS_IPW_Read) @06c6ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_Read/31 Mem_43_INFLS_IPW_ComputeReadLength/5 
Mem_43_INFLS_IPW_Init/13 (Mem_43_INFLS_IPW_Init) @06c6e700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACWriteRomStart/27 (addr) MemBlockAcErase/1 (write) Fls_ACEraseRomStart/24 (addr) MemBlockAcWrite/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 Ftfc_Mem_InFls_Ip_Init/29 
Mem_43_INFLS_IPW_CheckUnLoadAc/12 (Mem_43_INFLS_IPW_CheckUnLoadAc) @06c6ee00
  Type: function definition analyzed
  Visibility: no_reorder
  References: Mem_AcLoaded/3 (read) Mem_AcLoaded/3 (write) 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 
  Calls: Mem_43_INFLS_IPW_UnloadAc/10 
Mem_43_INFLS_IPW_CheckLoadAc/11 (Mem_43_INFLS_IPW_CheckLoadAc) @06c6eb60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Mem_AcLoaded/3 (write) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACEraseSize/26 (addr) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACWriteSize/28 (addr) 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 
  Calls: Cache_Ip_CleanByAddr/35 Cache_Ip_CleanByAddr/35 Mem_43_INFLS_IPW_LoadAc/9 Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 
Mem_43_INFLS_IPW_UnloadAc/10 (Mem_43_INFLS_IPW_UnloadAc) @06c6e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACEraseSize/26 (addr) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACWriteSize/28 (addr) 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_CheckUnLoadAc/12 
  Calls: 
Mem_43_INFLS_IPW_LoadAc/9 (Mem_43_INFLS_IPW_LoadAc) @06c6e620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Fls_ACEraseRomStart/24 (addr) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACEraseSize/26 (addr) Fls_ACWriteRomStart/27 (addr) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACWriteSize/28 (addr) 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_CheckLoadAc/11 
  Calls: 
Mem_43_INFLS_IPW_TranslateReturnCode/8 (Mem_43_INFLS_IPW_TranslateReturnCode) @06c6e380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Cancel/22 Mem_43_INFLS_IPW_GetJobResult/21 Mem_43_INFLS_IPW_EraseResume/19 Mem_43_INFLS_IPW_EraseSuspend/18 
  Calls: 
Mem_43_INFLS_IPW_ComputeWriteLength/7 (Mem_43_INFLS_IPW_ComputeWriteLength) @06c6e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Write/20 
  Calls: 
Mem_43_INFLS_IPW_ComputeEraseLength/6 (Mem_43_INFLS_IPW_ComputeEraseLength) @06c68540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Erase/17 
  Calls: 
Mem_43_INFLS_IPW_ComputeReadLength/5 (Mem_43_INFLS_IPW_ComputeReadLength) @06c68ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_Compare/15 Mem_43_INFLS_IPW_Read/14 
  Calls: 
Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 (Mem_43_INFLS_IPW_UpdateJobProcessedLength) @06c68c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_Compare/15 Mem_43_INFLS_IPW_Compare/15 Mem_43_INFLS_IPW_Read/14 Mem_43_INFLS_IPW_Read/14 
  Calls: 
Mem_AcLoaded/3 (Mem_AcLoaded) @06c675e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Mem_43_INFLS_IPW_Erase/17 (read) Mem_43_INFLS_IPW_CheckLoadAc/11 (write) Mem_43_INFLS_IPW_CheckUnLoadAc/12 (read) Mem_43_INFLS_IPW_CheckUnLoadAc/12 (write) Mem_43_INFLS_IPW_Write/20 (read) 
  Availability: not-ready
  Varpool flags:
MemBlockAcWrite/2 (MemBlockAcWrite) @06c67558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mem_43_INFLS_IPW_Init/13 (write) Mem_43_INFLS_IPW_Write/20 (read) 
  Availability: not-ready
  Varpool flags:
MemBlockAcErase/1 (MemBlockAcErase) @06c674c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mem_43_INFLS_IPW_Init/13 (write) Mem_43_INFLS_IPW_Erase/17 (read) 
  Availability: not-ready
  Varpool flags:
Ftfc_Mem_InFls_Ip_AccessCode/0 (Ftfc_Mem_InFls_Ip_AccessCode) @06c081c0
  Type: function
  Visibility: external public section:.acfls_code_rom
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 
  Calls: 


Initial Symbol table:

Ftfc_Mem_InFls_Ip_ReportEccUnCorrectedError/43 (Ftfc_Mem_InFls_Ip_ReportEccUnCorrectedError) @06d86620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_ReportEccValueToLayerUnder/23 
  Calls: 
Ftfc_Mem_InFls_Ip_Abort/42 (Ftfc_Mem_InFls_Ip_Abort) @06d86460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Cancel/22 
  Calls: 
Ftfc_Mem_InFls_Ip_CtrlStatus/41 (Ftfc_Mem_InFls_Ip_CtrlStatus) @06d86380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Cancel/22 
  Calls: 
Ftfc_Mem_InFls_Ip_WriteStatus/40 (Ftfc_Mem_InFls_Ip_WriteStatus) @06d861c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_GetJobResult/21 
  Calls: 
Ftfc_Mem_InFls_Ip_SectorEraseStatus/39 (Ftfc_Mem_InFls_Ip_SectorEraseStatus) @06d860e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_GetJobResult/21 
  Calls: 
Ftfc_Mem_InFls_Ip_Write/38 (Ftfc_Mem_InFls_Ip_Write) @06d48e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Write/20 
  Calls: 
Ftfc_Mem_InFls_Ip_EraseResume/37 (Ftfc_Mem_InFls_Ip_EraseResume) @06d48c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_EraseResume/19 
  Calls: 
Ftfc_Mem_InFls_Ip_EraseSuspend/36 (Ftfc_Mem_InFls_Ip_EraseSuspend) @06d48a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_EraseSuspend/18 
  Calls: 
Cache_Ip_CleanByAddr/35 (Cache_Ip_CleanByAddr) @06d48700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_CheckLoadAc/11 Mem_43_INFLS_IPW_CheckLoadAc/11 
  Calls: 
Ftfc_Mem_InFls_Ip_SectorErase/34 (Ftfc_Mem_InFls_Ip_SectorErase) @06d48460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Erase/17 
  Calls: 
Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 (Ftfc_Mem_InFls_Ip_SetLoadAcStatus) @06d48380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 Mem_43_INFLS_IPW_Erase/17 
  Calls: 
Ftfc_Mem_InFls_Ip_Compare/32 (Ftfc_Mem_InFls_Ip_Compare) @06d480e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_Compare/15 
  Calls: 
Ftfc_Mem_InFls_Ip_Read/31 (Ftfc_Mem_InFls_Ip_Read) @06cd7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Read/14 
  Calls: 
Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 (Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress) @06cd7c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_CheckLoadAc/11 Mem_43_INFLS_IPW_Init/13 Mem_43_INFLS_IPW_Init/13 
  Calls: 
Ftfc_Mem_InFls_Ip_Init/29 (Ftfc_Mem_InFls_Ip_Init) @06cd7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Init/13 
  Calls: 
Fls_ACWriteSize/28 (Fls_ACWriteSize) @06d3e3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (addr) Mem_43_INFLS_IPW_UnloadAc/10 (addr) Mem_43_INFLS_IPW_CheckLoadAc/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Fls_ACWriteRomStart/27 (Fls_ACWriteRomStart) @06d3e360
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (addr) Mem_43_INFLS_IPW_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Fls_ACEraseSize/26 (Fls_ACEraseSize) @06d3e318
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (addr) Mem_43_INFLS_IPW_UnloadAc/10 (addr) Mem_43_INFLS_IPW_CheckLoadAc/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mem_43_INFLS_pConfigPtr/25 (Mem_43_INFLS_pConfigPtr) @06d3e2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (read) Mem_43_INFLS_IPW_LoadAc/9 (read) Mem_43_INFLS_IPW_UnloadAc/10 (read) Mem_43_INFLS_IPW_UnloadAc/10 (read) Mem_43_INFLS_IPW_Init/13 (read) Mem_43_INFLS_IPW_Erase/17 (read) Mem_43_INFLS_IPW_Erase/17 (read) Mem_43_INFLS_IPW_Erase/17 (read) Mem_43_INFLS_IPW_CheckLoadAc/11 (read) Mem_43_INFLS_IPW_CheckLoadAc/11 (read) Mem_43_INFLS_IPW_Write/20 (read) Mem_43_INFLS_IPW_Write/20 (read) Mem_43_INFLS_IPW_Write/20 (read) 
  Availability: not-ready
  Varpool flags:
Fls_ACEraseRomStart/24 (Fls_ACEraseRomStart) @06d3e288
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (addr) Mem_43_INFLS_IPW_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mem_43_INFLS_IPW_ReportEccValueToLayerUnder/23 (Mem_43_INFLS_IPW_ReportEccValueToLayerUnder) @06cd7000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftfc_Mem_InFls_Ip_ReportEccUnCorrectedError/43 
Mem_43_INFLS_IPW_Cancel/22 (Mem_43_INFLS_IPW_Cancel) @06ccd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_TranslateReturnCode/8 Ftfc_Mem_InFls_Ip_Abort/42 Ftfc_Mem_InFls_Ip_CtrlStatus/41 
Mem_43_INFLS_IPW_GetJobResult/21 (Mem_43_INFLS_IPW_GetJobResult) @06ccd380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_TranslateReturnCode/8 Ftfc_Mem_InFls_Ip_WriteStatus/40 Ftfc_Mem_InFls_Ip_SectorEraseStatus/39 
Mem_43_INFLS_IPW_Write/20 (Mem_43_INFLS_IPW_Write) @06ccdee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: MemBlockAcWrite/2 (read) Mem_AcLoaded/3 (read) Mem_43_INFLS_pConfigPtr/25 (read) Mem_43_INFLS_pConfigPtr/25 (read) Mem_43_INFLS_pConfigPtr/25 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 Mem_43_INFLS_IPW_CheckUnLoadAc/12 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_AccessCode/0 Ftfc_Mem_InFls_Ip_Write/38 Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 Mem_43_INFLS_IPW_CheckLoadAc/11 Mem_43_INFLS_IPW_ComputeWriteLength/7 
   Indirect call Num speculative call targets: 0
Mem_43_INFLS_IPW_EraseResume/19 (Mem_43_INFLS_IPW_EraseResume) @06ccdb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_TranslateReturnCode/8 Ftfc_Mem_InFls_Ip_EraseResume/37 
Mem_43_INFLS_IPW_EraseSuspend/18 (Mem_43_INFLS_IPW_EraseSuspend) @06ccd8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_TranslateReturnCode/8 Ftfc_Mem_InFls_Ip_EraseSuspend/36 
Mem_43_INFLS_IPW_Erase/17 (Mem_43_INFLS_IPW_Erase) @06ccd620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: MemBlockAcErase/1 (read) Mem_AcLoaded/3 (read) Mem_43_INFLS_pConfigPtr/25 (read) Mem_43_INFLS_pConfigPtr/25 (read) Mem_43_INFLS_pConfigPtr/25 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 Mem_43_INFLS_IPW_CheckUnLoadAc/12 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_AccessCode/0 Ftfc_Mem_InFls_Ip_SectorErase/34 Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 Mem_43_INFLS_IPW_CheckLoadAc/11 Mem_43_INFLS_IPW_ComputeEraseLength/6 
   Indirect call Num speculative call targets: 0
Mem_43_INFLS_IPW_BlankCheck/16 (Mem_43_INFLS_IPW_BlankCheck) @06ccd2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_Compare/32 Mem_43_INFLS_IPW_ComputeReadLength/5 
Mem_43_INFLS_IPW_Compare/15 (Mem_43_INFLS_IPW_Compare) @06ccd000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_Compare/32 Mem_43_INFLS_IPW_ComputeReadLength/5 
Mem_43_INFLS_IPW_Read/14 (Mem_43_INFLS_IPW_Read) @06c6ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_Read/31 Mem_43_INFLS_IPW_ComputeReadLength/5 
Mem_43_INFLS_IPW_Init/13 (Mem_43_INFLS_IPW_Init) @06c6e700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACWriteRomStart/27 (addr) MemBlockAcErase/1 (write) Fls_ACEraseRomStart/24 (addr) MemBlockAcWrite/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 Ftfc_Mem_InFls_Ip_Init/29 
Mem_43_INFLS_IPW_CheckUnLoadAc/12 (Mem_43_INFLS_IPW_CheckUnLoadAc) @06c6ee00
  Type: function definition analyzed
  Visibility: no_reorder
  References: Mem_AcLoaded/3 (read) Mem_AcLoaded/3 (write) 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 
  Calls: Mem_43_INFLS_IPW_UnloadAc/10 
Mem_43_INFLS_IPW_CheckLoadAc/11 (Mem_43_INFLS_IPW_CheckLoadAc) @06c6eb60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Mem_AcLoaded/3 (write) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACEraseSize/26 (addr) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACWriteSize/28 (addr) 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 
  Calls: Cache_Ip_CleanByAddr/35 Cache_Ip_CleanByAddr/35 Mem_43_INFLS_IPW_LoadAc/9 Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 
Mem_43_INFLS_IPW_UnloadAc/10 (Mem_43_INFLS_IPW_UnloadAc) @06c6e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACEraseSize/26 (addr) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACWriteSize/28 (addr) 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_CheckUnLoadAc/12 
  Calls: 
Mem_43_INFLS_IPW_LoadAc/9 (Mem_43_INFLS_IPW_LoadAc) @06c6e620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Fls_ACEraseRomStart/24 (addr) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACEraseSize/26 (addr) Fls_ACWriteRomStart/27 (addr) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACWriteSize/28 (addr) 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_CheckLoadAc/11 
  Calls: 
Mem_43_INFLS_IPW_TranslateReturnCode/8 (Mem_43_INFLS_IPW_TranslateReturnCode) @06c6e380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Cancel/22 Mem_43_INFLS_IPW_GetJobResult/21 Mem_43_INFLS_IPW_EraseResume/19 Mem_43_INFLS_IPW_EraseSuspend/18 
  Calls: 
Mem_43_INFLS_IPW_ComputeWriteLength/7 (Mem_43_INFLS_IPW_ComputeWriteLength) @06c6e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Write/20 
  Calls: 
Mem_43_INFLS_IPW_ComputeEraseLength/6 (Mem_43_INFLS_IPW_ComputeEraseLength) @06c68540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Erase/17 
  Calls: 
Mem_43_INFLS_IPW_ComputeReadLength/5 (Mem_43_INFLS_IPW_ComputeReadLength) @06c68ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_Compare/15 Mem_43_INFLS_IPW_Read/14 
  Calls: 
Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 (Mem_43_INFLS_IPW_UpdateJobProcessedLength) @06c68c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_Compare/15 Mem_43_INFLS_IPW_Compare/15 Mem_43_INFLS_IPW_Read/14 Mem_43_INFLS_IPW_Read/14 
  Calls: 
Mem_AcLoaded/3 (Mem_AcLoaded) @06c675e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Mem_43_INFLS_IPW_Erase/17 (read) Mem_43_INFLS_IPW_CheckLoadAc/11 (write) Mem_43_INFLS_IPW_CheckUnLoadAc/12 (read) Mem_43_INFLS_IPW_CheckUnLoadAc/12 (write) Mem_43_INFLS_IPW_Write/20 (read) 
  Availability: not-ready
  Varpool flags:
MemBlockAcWrite/2 (MemBlockAcWrite) @06c67558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mem_43_INFLS_IPW_Init/13 (write) Mem_43_INFLS_IPW_Write/20 (read) 
  Availability: not-ready
  Varpool flags:
MemBlockAcErase/1 (MemBlockAcErase) @06c674c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mem_43_INFLS_IPW_Init/13 (write) Mem_43_INFLS_IPW_Erase/17 (read) 
  Availability: not-ready
  Varpool flags:
Ftfc_Mem_InFls_Ip_AccessCode/0 (Ftfc_Mem_InFls_Ip_AccessCode) @06c081c0
  Type: function
  Visibility: external public section:.acfls_code_rom
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Ftfc_Mem_InFls_Ip_ReportEccUnCorrectedError/43 (Ftfc_Mem_InFls_Ip_ReportEccUnCorrectedError) @06d86620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_ReportEccValueToLayerUnder/23 
  Calls: 
Ftfc_Mem_InFls_Ip_Abort/42 (Ftfc_Mem_InFls_Ip_Abort) @06d86460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Cancel/22 
  Calls: 
Ftfc_Mem_InFls_Ip_CtrlStatus/41 (Ftfc_Mem_InFls_Ip_CtrlStatus) @06d86380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Cancel/22 
  Calls: 
Ftfc_Mem_InFls_Ip_WriteStatus/40 (Ftfc_Mem_InFls_Ip_WriteStatus) @06d861c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_GetJobResult/21 
  Calls: 
Ftfc_Mem_InFls_Ip_SectorEraseStatus/39 (Ftfc_Mem_InFls_Ip_SectorEraseStatus) @06d860e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_GetJobResult/21 
  Calls: 
Ftfc_Mem_InFls_Ip_Write/38 (Ftfc_Mem_InFls_Ip_Write) @06d48e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Write/20 
  Calls: 
Ftfc_Mem_InFls_Ip_EraseResume/37 (Ftfc_Mem_InFls_Ip_EraseResume) @06d48c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_EraseResume/19 
  Calls: 
Ftfc_Mem_InFls_Ip_EraseSuspend/36 (Ftfc_Mem_InFls_Ip_EraseSuspend) @06d48a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_EraseSuspend/18 
  Calls: 
Cache_Ip_CleanByAddr/35 (Cache_Ip_CleanByAddr) @06d48700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_CheckLoadAc/11 Mem_43_INFLS_IPW_CheckLoadAc/11 
  Calls: 
Ftfc_Mem_InFls_Ip_SectorErase/34 (Ftfc_Mem_InFls_Ip_SectorErase) @06d48460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Erase/17 
  Calls: 
Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 (Ftfc_Mem_InFls_Ip_SetLoadAcStatus) @06d48380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 Mem_43_INFLS_IPW_Erase/17 
  Calls: 
Ftfc_Mem_InFls_Ip_Compare/32 (Ftfc_Mem_InFls_Ip_Compare) @06d480e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_Compare/15 
  Calls: 
Ftfc_Mem_InFls_Ip_Read/31 (Ftfc_Mem_InFls_Ip_Read) @06cd7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Read/14 
  Calls: 
Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 (Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress) @06cd7c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_CheckLoadAc/11 Mem_43_INFLS_IPW_Init/13 Mem_43_INFLS_IPW_Init/13 
  Calls: 
Ftfc_Mem_InFls_Ip_Init/29 (Ftfc_Mem_InFls_Ip_Init) @06cd7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Init/13 
  Calls: 
Fls_ACWriteSize/28 (Fls_ACWriteSize) @06d3e3a8
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (addr) Mem_43_INFLS_IPW_UnloadAc/10 (addr) Mem_43_INFLS_IPW_CheckLoadAc/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Fls_ACWriteRomStart/27 (Fls_ACWriteRomStart) @06d3e360
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (addr) Mem_43_INFLS_IPW_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Fls_ACEraseSize/26 (Fls_ACEraseSize) @06d3e318
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (addr) Mem_43_INFLS_IPW_UnloadAc/10 (addr) Mem_43_INFLS_IPW_CheckLoadAc/11 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mem_43_INFLS_pConfigPtr/25 (Mem_43_INFLS_pConfigPtr) @06d3e2d0
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (read) Mem_43_INFLS_IPW_LoadAc/9 (read) Mem_43_INFLS_IPW_UnloadAc/10 (read) Mem_43_INFLS_IPW_UnloadAc/10 (read) Mem_43_INFLS_IPW_Init/13 (read) Mem_43_INFLS_IPW_Erase/17 (read) Mem_43_INFLS_IPW_Erase/17 (read) Mem_43_INFLS_IPW_Erase/17 (read) Mem_43_INFLS_IPW_CheckLoadAc/11 (read) Mem_43_INFLS_IPW_CheckLoadAc/11 (read) Mem_43_INFLS_IPW_Write/20 (read) Mem_43_INFLS_IPW_Write/20 (read) Mem_43_INFLS_IPW_Write/20 (read) 
  Availability: not-ready
  Varpool flags:
Fls_ACEraseRomStart/24 (Fls_ACEraseRomStart) @06d3e288
  Type: variable
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (addr) Mem_43_INFLS_IPW_Init/13 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Mem_43_INFLS_IPW_ReportEccValueToLayerUnder/23 (Mem_43_INFLS_IPW_ReportEccValueToLayerUnder) @06cd7000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftfc_Mem_InFls_Ip_ReportEccUnCorrectedError/43 
Mem_43_INFLS_IPW_Cancel/22 (Mem_43_INFLS_IPW_Cancel) @06ccd9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_TranslateReturnCode/8 Ftfc_Mem_InFls_Ip_Abort/42 Ftfc_Mem_InFls_Ip_CtrlStatus/41 
Mem_43_INFLS_IPW_GetJobResult/21 (Mem_43_INFLS_IPW_GetJobResult) @06ccd380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_TranslateReturnCode/8 Ftfc_Mem_InFls_Ip_WriteStatus/40 Ftfc_Mem_InFls_Ip_SectorEraseStatus/39 
Mem_43_INFLS_IPW_Write/20 (Mem_43_INFLS_IPW_Write) @06ccdee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: MemBlockAcWrite/2 (read) Mem_AcLoaded/3 (read) Mem_43_INFLS_pConfigPtr/25 (read) Mem_43_INFLS_pConfigPtr/25 (read) Mem_43_INFLS_pConfigPtr/25 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 Mem_43_INFLS_IPW_CheckUnLoadAc/12 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_AccessCode/0 Ftfc_Mem_InFls_Ip_Write/38 Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 Mem_43_INFLS_IPW_CheckLoadAc/11 Mem_43_INFLS_IPW_ComputeWriteLength/7 
   Indirect call Num speculative call targets: 0
Mem_43_INFLS_IPW_EraseResume/19 (Mem_43_INFLS_IPW_EraseResume) @06ccdb60
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_TranslateReturnCode/8 Ftfc_Mem_InFls_Ip_EraseResume/37 
Mem_43_INFLS_IPW_EraseSuspend/18 (Mem_43_INFLS_IPW_EraseSuspend) @06ccd8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_TranslateReturnCode/8 Ftfc_Mem_InFls_Ip_EraseSuspend/36 
Mem_43_INFLS_IPW_Erase/17 (Mem_43_INFLS_IPW_Erase) @06ccd620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: MemBlockAcErase/1 (read) Mem_AcLoaded/3 (read) Mem_43_INFLS_pConfigPtr/25 (read) Mem_43_INFLS_pConfigPtr/25 (read) Mem_43_INFLS_pConfigPtr/25 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 Mem_43_INFLS_IPW_CheckUnLoadAc/12 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_AccessCode/0 Ftfc_Mem_InFls_Ip_SectorErase/34 Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 Mem_43_INFLS_IPW_CheckLoadAc/11 Mem_43_INFLS_IPW_ComputeEraseLength/6 
   Indirect call Num speculative call targets: 0
Mem_43_INFLS_IPW_BlankCheck/16 (Mem_43_INFLS_IPW_BlankCheck) @06ccd2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_Compare/32 Mem_43_INFLS_IPW_ComputeReadLength/5 
Mem_43_INFLS_IPW_Compare/15 (Mem_43_INFLS_IPW_Compare) @06ccd000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_Compare/32 Mem_43_INFLS_IPW_ComputeReadLength/5 
Mem_43_INFLS_IPW_Read/14 (Mem_43_INFLS_IPW_Read) @06c6ec40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_Read/31 Mem_43_INFLS_IPW_ComputeReadLength/5 
Mem_43_INFLS_IPW_Init/13 (Mem_43_INFLS_IPW_Init) @06c6e700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACWriteRomStart/27 (addr) MemBlockAcErase/1 (write) Fls_ACEraseRomStart/24 (addr) MemBlockAcWrite/2 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 Ftfc_Mem_InFls_Ip_Init/29 
Mem_43_INFLS_IPW_CheckUnLoadAc/12 (Mem_43_INFLS_IPW_CheckUnLoadAc) @06c6ee00
  Type: function definition analyzed
  Visibility: no_reorder
  References: Mem_AcLoaded/3 (read) Mem_AcLoaded/3 (write) 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 
  Calls: Mem_43_INFLS_IPW_UnloadAc/10 
Mem_43_INFLS_IPW_CheckLoadAc/11 (Mem_43_INFLS_IPW_CheckLoadAc) @06c6eb60
  Type: function definition analyzed
  Visibility: no_reorder
  References: Mem_AcLoaded/3 (write) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACEraseSize/26 (addr) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACWriteSize/28 (addr) 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 
  Calls: Cache_Ip_CleanByAddr/35 Cache_Ip_CleanByAddr/35 Mem_43_INFLS_IPW_LoadAc/9 Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 
Mem_43_INFLS_IPW_UnloadAc/10 (Mem_43_INFLS_IPW_UnloadAc) @06c6e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACEraseSize/26 (addr) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACWriteSize/28 (addr) 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_CheckUnLoadAc/12 
  Calls: 
Mem_43_INFLS_IPW_LoadAc/9 (Mem_43_INFLS_IPW_LoadAc) @06c6e620
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: Fls_ACEraseRomStart/24 (addr) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACEraseSize/26 (addr) Fls_ACWriteRomStart/27 (addr) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACWriteSize/28 (addr) 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_CheckLoadAc/11 
  Calls: 
Mem_43_INFLS_IPW_TranslateReturnCode/8 (Mem_43_INFLS_IPW_TranslateReturnCode) @06c6e380
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Cancel/22 Mem_43_INFLS_IPW_GetJobResult/21 Mem_43_INFLS_IPW_EraseResume/19 Mem_43_INFLS_IPW_EraseSuspend/18 
  Calls: 
Mem_43_INFLS_IPW_ComputeWriteLength/7 (Mem_43_INFLS_IPW_ComputeWriteLength) @06c6e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Write/20 
  Calls: 
Mem_43_INFLS_IPW_ComputeEraseLength/6 (Mem_43_INFLS_IPW_ComputeEraseLength) @06c68540
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Erase/17 
  Calls: 
Mem_43_INFLS_IPW_ComputeReadLength/5 (Mem_43_INFLS_IPW_ComputeReadLength) @06c68ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_Compare/15 Mem_43_INFLS_IPW_Read/14 
  Calls: 
Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 (Mem_43_INFLS_IPW_UpdateJobProcessedLength) @06c68c40
  Type: function definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: 
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_Compare/15 Mem_43_INFLS_IPW_Compare/15 Mem_43_INFLS_IPW_Read/14 Mem_43_INFLS_IPW_Read/14 
  Calls: 
Mem_AcLoaded/3 (Mem_AcLoaded) @06c675e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Mem_43_INFLS_IPW_Erase/17 (read) Mem_43_INFLS_IPW_CheckLoadAc/11 (write) Mem_43_INFLS_IPW_CheckUnLoadAc/12 (read) Mem_43_INFLS_IPW_CheckUnLoadAc/12 (write) Mem_43_INFLS_IPW_Write/20 (read) 
  Availability: not-ready
  Varpool flags:
MemBlockAcWrite/2 (MemBlockAcWrite) @06c67558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mem_43_INFLS_IPW_Init/13 (write) Mem_43_INFLS_IPW_Write/20 (read) 
  Availability: not-ready
  Varpool flags:
MemBlockAcErase/1 (MemBlockAcErase) @06c674c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Mem_43_INFLS_IPW_Init/13 (write) Mem_43_INFLS_IPW_Erase/17 (read) 
  Availability: not-ready
  Varpool flags:
Ftfc_Mem_InFls_Ip_AccessCode/0 (Ftfc_Mem_InFls_Ip_AccessCode) @06c081c0
  Type: function
  Visibility: external public section:.acfls_code_rom
  References: 
  Referring: 
  Function flags:
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ftfc_Mem_InFls_Ip_ReportEccUnCorrectedError/43 (Ftfc_Mem_InFls_Ip_ReportEccUnCorrectedError) @06d86620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mem_43_INFLS_IPW_ReportEccValueToLayerUnder/23 
  Calls: 
Ftfc_Mem_InFls_Ip_Abort/42 (Ftfc_Mem_InFls_Ip_Abort) @06d86460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mem_43_INFLS_IPW_Cancel/22 
  Calls: 
Ftfc_Mem_InFls_Ip_CtrlStatus/41 (Ftfc_Mem_InFls_Ip_CtrlStatus) @06d86380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mem_43_INFLS_IPW_Cancel/22 
  Calls: 
Ftfc_Mem_InFls_Ip_WriteStatus/40 (Ftfc_Mem_InFls_Ip_WriteStatus) @06d861c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mem_43_INFLS_IPW_GetJobResult/21 
  Calls: 
Ftfc_Mem_InFls_Ip_SectorEraseStatus/39 (Ftfc_Mem_InFls_Ip_SectorEraseStatus) @06d860e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mem_43_INFLS_IPW_GetJobResult/21 
  Calls: 
Ftfc_Mem_InFls_Ip_Write/38 (Ftfc_Mem_InFls_Ip_Write) @06d48e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mem_43_INFLS_IPW_Write/20 
  Calls: 
Ftfc_Mem_InFls_Ip_EraseResume/37 (Ftfc_Mem_InFls_Ip_EraseResume) @06d48c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mem_43_INFLS_IPW_EraseResume/19 
  Calls: 
Ftfc_Mem_InFls_Ip_EraseSuspend/36 (Ftfc_Mem_InFls_Ip_EraseSuspend) @06d48a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mem_43_INFLS_IPW_EraseSuspend/18 
  Calls: 
Cache_Ip_CleanByAddr/35 (Cache_Ip_CleanByAddr) @06d48700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mem_43_INFLS_IPW_CheckLoadAc/11 Mem_43_INFLS_IPW_CheckLoadAc/11 
  Calls: 
Ftfc_Mem_InFls_Ip_SectorErase/34 (Ftfc_Mem_InFls_Ip_SectorErase) @06d48460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mem_43_INFLS_IPW_Erase/17 
  Calls: 
Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 (Ftfc_Mem_InFls_Ip_SetLoadAcStatus) @06d48380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 Mem_43_INFLS_IPW_Erase/17 
  Calls: 
Ftfc_Mem_InFls_Ip_Compare/32 (Ftfc_Mem_InFls_Ip_Compare) @06d480e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_Compare/15 
  Calls: 
Ftfc_Mem_InFls_Ip_Read/31 (Ftfc_Mem_InFls_Ip_Read) @06cd7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mem_43_INFLS_IPW_Read/14 
  Calls: 
Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 (Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress) @06cd7c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mem_43_INFLS_IPW_Init/13 Mem_43_INFLS_IPW_Init/13 Mem_43_INFLS_IPW_CheckLoadAc/11 
  Calls: 
Ftfc_Mem_InFls_Ip_Init/29 (Ftfc_Mem_InFls_Ip_Init) @06cd7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mem_43_INFLS_IPW_Init/13 
  Calls: 
Fls_ACWriteSize/28 (Fls_ACWriteSize) @06d3e3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_CheckLoadAc/11 (addr) Mem_43_INFLS_IPW_LoadAc/9 (addr) Mem_43_INFLS_IPW_UnloadAc/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Fls_ACWriteRomStart/27 (Fls_ACWriteRomStart) @06d3e360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (addr) Mem_43_INFLS_IPW_Init/13 (addr) 
  Availability: not_available
  Varpool flags: read-only
Fls_ACEraseSize/26 (Fls_ACEraseSize) @06d3e318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_CheckLoadAc/11 (addr) Mem_43_INFLS_IPW_LoadAc/9 (addr) Mem_43_INFLS_IPW_UnloadAc/10 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mem_43_INFLS_pConfigPtr/25 (Mem_43_INFLS_pConfigPtr) @06d3e2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_UnloadAc/10 (read) Mem_43_INFLS_IPW_Init/13 (read) Mem_43_INFLS_IPW_LoadAc/9 (read) Mem_43_INFLS_IPW_LoadAc/9 (read) Mem_43_INFLS_IPW_CheckLoadAc/11 (read) Mem_43_INFLS_IPW_Erase/17 (read) Mem_43_INFLS_IPW_CheckLoadAc/11 (read) Mem_43_INFLS_IPW_UnloadAc/10 (read) Mem_43_INFLS_IPW_Erase/17 (read) Mem_43_INFLS_IPW_Erase/17 (read) Mem_43_INFLS_IPW_Write/20 (read) Mem_43_INFLS_IPW_Write/20 (read) Mem_43_INFLS_IPW_Write/20 (read) 
  Availability: not_available
  Varpool flags:
Fls_ACEraseRomStart/24 (Fls_ACEraseRomStart) @06d3e288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mem_43_INFLS_IPW_LoadAc/9 (addr) Mem_43_INFLS_IPW_Init/13 (addr) 
  Availability: not_available
  Varpool flags: read-only
Mem_43_INFLS_IPW_ReportEccValueToLayerUnder/23 (Mem_43_INFLS_IPW_ReportEccValueToLayerUnder) @06cd7000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftfc_Mem_InFls_Ip_ReportEccUnCorrectedError/43 
Mem_43_INFLS_IPW_Cancel/22 (Mem_43_INFLS_IPW_Cancel) @06ccd9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_TranslateReturnCode/8 Ftfc_Mem_InFls_Ip_Abort/42 Ftfc_Mem_InFls_Ip_CtrlStatus/41 
Mem_43_INFLS_IPW_GetJobResult/21 (Mem_43_INFLS_IPW_GetJobResult) @06ccd380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_TranslateReturnCode/8 Ftfc_Mem_InFls_Ip_WriteStatus/40 Ftfc_Mem_InFls_Ip_SectorEraseStatus/39 
Mem_43_INFLS_IPW_Write/20 (Mem_43_INFLS_IPW_Write) @06ccdee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: MemBlockAcWrite/2 (read) Mem_AcLoaded/3 (read) Mem_43_INFLS_pConfigPtr/25 (read) Mem_43_INFLS_pConfigPtr/25 (read) Mem_43_INFLS_pConfigPtr/25 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 Mem_43_INFLS_IPW_CheckUnLoadAc/12 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_AccessCode/0 Ftfc_Mem_InFls_Ip_Write/38 Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 Mem_43_INFLS_IPW_CheckLoadAc/11 Mem_43_INFLS_IPW_ComputeWriteLength/7 
   Indirect call Num speculative call targets: 0
Mem_43_INFLS_IPW_EraseResume/19 (Mem_43_INFLS_IPW_EraseResume) @06ccdb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_TranslateReturnCode/8 Ftfc_Mem_InFls_Ip_EraseResume/37 
Mem_43_INFLS_IPW_EraseSuspend/18 (Mem_43_INFLS_IPW_EraseSuspend) @06ccd8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_TranslateReturnCode/8 Ftfc_Mem_InFls_Ip_EraseSuspend/36 
Mem_43_INFLS_IPW_Erase/17 (Mem_43_INFLS_IPW_Erase) @06ccd620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: MemBlockAcErase/1 (read) Mem_AcLoaded/3 (read) Mem_43_INFLS_pConfigPtr/25 (read) Mem_43_INFLS_pConfigPtr/25 (read) Mem_43_INFLS_pConfigPtr/25 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 Mem_43_INFLS_IPW_CheckUnLoadAc/12 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_AccessCode/0 Ftfc_Mem_InFls_Ip_SectorErase/34 Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 Mem_43_INFLS_IPW_CheckLoadAc/11 Mem_43_INFLS_IPW_ComputeEraseLength/6 
   Indirect call Num speculative call targets: 0
Mem_43_INFLS_IPW_BlankCheck/16 (Mem_43_INFLS_IPW_BlankCheck) @06ccd2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_Compare/32 Mem_43_INFLS_IPW_ComputeReadLength/5 
Mem_43_INFLS_IPW_Compare/15 (Mem_43_INFLS_IPW_Compare) @06ccd000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_Compare/32 Mem_43_INFLS_IPW_ComputeReadLength/5 
Mem_43_INFLS_IPW_Read/14 (Mem_43_INFLS_IPW_Read) @06c6ec40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 Ftfc_Mem_InFls_Ip_Read/31 Mem_43_INFLS_IPW_ComputeReadLength/5 
Mem_43_INFLS_IPW_Init/13 (Mem_43_INFLS_IPW_Init) @06c6e700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACWriteRomStart/27 (addr) MemBlockAcErase/1 (write) Fls_ACEraseRomStart/24 (addr) MemBlockAcWrite/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 Ftfc_Mem_InFls_Ip_Init/29 
Mem_43_INFLS_IPW_CheckUnLoadAc/12 (Mem_43_INFLS_IPW_CheckUnLoadAc) @06c6ee00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Mem_AcLoaded/3 (read) Mem_AcLoaded/3 (write) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 
  Calls: Mem_43_INFLS_IPW_UnloadAc/10 
Mem_43_INFLS_IPW_CheckLoadAc/11 (Mem_43_INFLS_IPW_CheckLoadAc) @06c6eb60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly
  References: Mem_AcLoaded/3 (write) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACEraseSize/26 (addr) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACWriteSize/28 (addr) 
  Referring: 
  Availability: local
  Function flags: body local
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 
  Calls: Cache_Ip_CleanByAddr/35 Cache_Ip_CleanByAddr/35 Mem_43_INFLS_IPW_LoadAc/9 Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 
Mem_43_INFLS_IPW_UnloadAc/10 (Mem_43_INFLS_IPW_UnloadAc) @06c6e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACEraseSize/26 (addr) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACWriteSize/28 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mem_43_INFLS_IPW_CheckUnLoadAc/12 
  Calls: 
Mem_43_INFLS_IPW_LoadAc/9 (Mem_43_INFLS_IPW_LoadAc) @06c6e620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Fls_ACEraseRomStart/24 (addr) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACEraseSize/26 (addr) Fls_ACWriteRomStart/27 (addr) Mem_43_INFLS_pConfigPtr/25 (read) Fls_ACWriteSize/28 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mem_43_INFLS_IPW_CheckLoadAc/11 
  Calls: 
Mem_43_INFLS_IPW_TranslateReturnCode/8 (Mem_43_INFLS_IPW_TranslateReturnCode) @06c6e380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Cancel/22 Mem_43_INFLS_IPW_GetJobResult/21 Mem_43_INFLS_IPW_EraseResume/19 Mem_43_INFLS_IPW_EraseSuspend/18 
  Calls: 
Mem_43_INFLS_IPW_ComputeWriteLength/7 (Mem_43_INFLS_IPW_ComputeWriteLength) @06c6e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Write/20 
  Calls: 
Mem_43_INFLS_IPW_ComputeEraseLength/6 (Mem_43_INFLS_IPW_ComputeEraseLength) @06c68540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Erase/17 
  Calls: 
Mem_43_INFLS_IPW_ComputeReadLength/5 (Mem_43_INFLS_IPW_ComputeReadLength) @06c68ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_Compare/15 Mem_43_INFLS_IPW_Read/14 
  Calls: 
Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 (Mem_43_INFLS_IPW_UpdateJobProcessedLength) @06c68c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_BlankCheck/16 Mem_43_INFLS_IPW_Compare/15 Mem_43_INFLS_IPW_Compare/15 Mem_43_INFLS_IPW_Read/14 Mem_43_INFLS_IPW_Read/14 
  Calls: 
Mem_AcLoaded/3 (Mem_AcLoaded) @06c675e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Mem_43_INFLS_IPW_CheckLoadAc/11 (write) Mem_43_INFLS_IPW_CheckUnLoadAc/12 (write) Mem_43_INFLS_IPW_Erase/17 (read) Mem_43_INFLS_IPW_CheckUnLoadAc/12 (read) Mem_43_INFLS_IPW_Write/20 (read) 
  Availability: available
  Varpool flags:
MemBlockAcWrite/2 (MemBlockAcWrite) @06c67558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mem_43_INFLS_IPW_Init/13 (write) Mem_43_INFLS_IPW_Write/20 (read) 
  Availability: available
  Varpool flags:
MemBlockAcErase/1 (MemBlockAcErase) @06c674c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Mem_43_INFLS_IPW_Init/13 (write) Mem_43_INFLS_IPW_Erase/17 (read) 
  Availability: available
  Varpool flags:
Ftfc_Mem_InFls_Ip_AccessCode/0 (Ftfc_Mem_InFls_Ip_AccessCode) @06c081c0
  Type: function
  Visibility: external public section:.acfls_code_rom
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Mem_43_INFLS_IPW_Write/20 Mem_43_INFLS_IPW_Erase/17 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Mem_AcLoaded/3 MemBlockAcWrite/2 MemBlockAcErase/1
Removing variables:

Final Symbol table:

Ftfc_Mem_InFls_Ip_ReportEccUnCorrectedError/43 (Ftfc_Mem_InFls_Ip_ReportEccUnCorrectedError) @06d86620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftfc_Mem_InFls_Ip_Abort/42 (Ftfc_Mem_InFls_Ip_Abort) @06d86460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftfc_Mem_InFls_Ip_CtrlStatus/41 (Ftfc_Mem_InFls_Ip_CtrlStatus) @06d86380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftfc_Mem_InFls_Ip_WriteStatus/40 (Ftfc_Mem_InFls_Ip_WriteStatus) @06d861c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftfc_Mem_InFls_Ip_SectorEraseStatus/39 (Ftfc_Mem_InFls_Ip_SectorEraseStatus) @06d860e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftfc_Mem_InFls_Ip_Write/38 (Ftfc_Mem_InFls_Ip_Write) @06d48e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftfc_Mem_InFls_Ip_EraseResume/37 (Ftfc_Mem_InFls_Ip_EraseResume) @06d48c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftfc_Mem_InFls_Ip_EraseSuspend/36 (Ftfc_Mem_InFls_Ip_EraseSuspend) @06d48a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Cache_Ip_CleanByAddr/35 (Cache_Ip_CleanByAddr) @06d48700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftfc_Mem_InFls_Ip_SectorErase/34 (Ftfc_Mem_InFls_Ip_SectorErase) @06d48460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftfc_Mem_InFls_Ip_SetLoadAcStatus/33 (Ftfc_Mem_InFls_Ip_SetLoadAcStatus) @06d48380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftfc_Mem_InFls_Ip_Compare/32 (Ftfc_Mem_InFls_Ip_Compare) @06d480e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftfc_Mem_InFls_Ip_Read/31 (Ftfc_Mem_InFls_Ip_Read) @06cd7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress/30 (Ftfc_Mem_InFls_Ip_GetBlockNumberFromAddress) @06cd7c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Ftfc_Mem_InFls_Ip_Init/29 (Ftfc_Mem_InFls_Ip_Init) @06cd7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Fls_ACWriteSize/28 (Fls_ACWriteSize) @06d3e3a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Fls_ACWriteRomStart/27 (Fls_ACWriteRomStart) @06d3e360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Fls_ACEraseSize/26 (Fls_ACEraseSize) @06d3e318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mem_43_INFLS_pConfigPtr/25 (Mem_43_INFLS_pConfigPtr) @06d3e2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Fls_ACEraseRomStart/24 (Fls_ACEraseRomStart) @06d3e288
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Mem_43_INFLS_IPW_ReportEccValueToLayerUnder/23 (Mem_43_INFLS_IPW_ReportEccValueToLayerUnder) @06cd7000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mem_43_INFLS_IPW_ReportEccValueToLayerUnder (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_IPW_Cancel/22 (Mem_43_INFLS_IPW_Cancel) @06ccd9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mem_43_INFLS_IPW_Cancel (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_IPW_GetJobResult/21 (Mem_43_INFLS_IPW_GetJobResult) @06ccd380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mem_43_INFLS_IPW_GetJobResult (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_IPW_Write/20 (Mem_43_INFLS_IPW_Write) @06ccdee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mem_43_INFLS_IPW_Write (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_IPW_EraseResume/19 (Mem_43_INFLS_IPW_EraseResume) @06ccdb60
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mem_43_INFLS_IPW_EraseResume (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_IPW_EraseSuspend/18 (Mem_43_INFLS_IPW_EraseSuspend) @06ccd8c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mem_43_INFLS_IPW_EraseSuspend (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_IPW_Erase/17 (Mem_43_INFLS_IPW_Erase) @06ccd620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mem_43_INFLS_IPW_Erase (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_IPW_BlankCheck/16 (Mem_43_INFLS_IPW_BlankCheck) @06ccd2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mem_43_INFLS_IPW_BlankCheck (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_IPW_Compare/15 (Mem_43_INFLS_IPW_Compare) @06ccd000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mem_43_INFLS_IPW_Compare (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_IPW_Read/14 (Mem_43_INFLS_IPW_Read) @06c6ec40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mem_43_INFLS_IPW_Read (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_IPW_Init/13 (Mem_43_INFLS_IPW_Init) @06c6e700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Mem_43_INFLS_IPW_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_IPW_CheckUnLoadAc/12 (Mem_43_INFLS_IPW_CheckUnLoadAc) @06c6ee00
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Mem_43_INFLS_IPW_CheckUnLoadAc (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Mem_43_INFLS_IPW_CheckLoadAc/11 (Mem_43_INFLS_IPW_CheckLoadAc) @06c6eb60
  Type: function definition analyzed
  Visibility: no_reorder prevailing_def_ironly asm_written section:.text.Mem_43_INFLS_IPW_CheckLoadAc (implicit_section)
  References: 
  Referring: 
  Availability: local
  Function flags: local
  Called by: 
  Calls: 
Mem_43_INFLS_IPW_UnloadAc/10 (Mem_43_INFLS_IPW_UnloadAc) @06c6e8c0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Mem_43_INFLS_IPW_UnloadAc (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_IPW_LoadAc/9 (Mem_43_INFLS_IPW_LoadAc) @06c6e620
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Mem_43_INFLS_IPW_LoadAc (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_IPW_TranslateReturnCode/8 (Mem_43_INFLS_IPW_TranslateReturnCode) @06c6e380
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Mem_43_INFLS_IPW_TranslateReturnCode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_IPW_ComputeWriteLength/7 (Mem_43_INFLS_IPW_ComputeWriteLength) @06c6e0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Mem_43_INFLS_IPW_ComputeWriteLength (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_IPW_ComputeEraseLength/6 (Mem_43_INFLS_IPW_ComputeEraseLength) @06c68540
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Mem_43_INFLS_IPW_ComputeEraseLength (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_IPW_ComputeReadLength/5 (Mem_43_INFLS_IPW_ComputeReadLength) @06c68ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Mem_43_INFLS_IPW_ComputeReadLength (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mem_43_INFLS_IPW_UpdateJobProcessedLength/4 (Mem_43_INFLS_IPW_UpdateJobProcessedLength) @06c68c40
  Type: function definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.text.Mem_43_INFLS_IPW_UpdateJobProcessedLength (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Mem_AcLoaded/3 (Mem_AcLoaded) @06c675e8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Mem_AcLoaded (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
MemBlockAcWrite/2 (MemBlockAcWrite) @06c67558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.MemBlockAcWrite (implicit_section)
  Aux: @06c675e8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
MemBlockAcErase/1 (MemBlockAcErase) @06c674c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.MemBlockAcErase (implicit_section)
  Aux: @06c67558
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Ftfc_Mem_InFls_Ip_AccessCode/0 (Ftfc_Mem_InFls_Ip_AccessCode) @06c081c0
  Type: function
  Visibility: external public section:.acfls_code_rom
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
